<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParentLook | Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
     
     <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.print.css" media="print">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
    
      <script src="js/navigation.js"></script>
    <script src="plugins/iCheck/icheck.min.js"></script>
      
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
<script>
$(document).ready(function(){ 
//alert("hi");
	//$(".fc-month-button").click(function(){ 

$("body").delegate(".fc-month-button","click",function(){

		});
});





</script>    

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/fullcalendar/fullcalendar.min.js"></script>

  <script>
      $(function () {

        /* initialize the external events
         -----------------------------------------------------------------*/
        function ini_events(ele) {
          ele.each(function () {

            // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
            // it doesn't need to have a start or end
            var eventObject = {
              title: $.trim($(this).text()) // use the element's text as the event title
            };

            // store the Event Object in the DOM element so we can get to it later
            $(this).data('eventObject', eventObject);

            // make the event draggable using jQuery UI
            $(this).draggable({
              zIndex: 1070,
              revert: true, // will cause the event to go back to its
              revertDuration: 0  //  original position after the drag
            });

          });
        }
        ini_events($('#external-events div.external-event'));

        /* initialize the calendar
         -----------------------------------------------------------------*/
        //Date for the calendar events (dummy data)
        
	  });
    </script>
   


<script>

$(document).ready(function(){ 

	var mobileNumber=getUrlParameter('mobileNumber');
	var sId=getUrlParameter('studentId');
 var eventss=[];
	$.ajax({
		url : "https://www.portal.parentlook.com/aws/app/studentattendancebymonth?mobileNumber="+mobileNumber+"&studentId="+sId,
		//url : "http://192.168.0.116:8080/pluatservices/app/studentattendancebymonth?mobileNumber="+mobileNumber+"&studentId="+sId,
		type : 'get',
		cache : true,
		success : function(data) {

			//alert(JSON.stringify(data));
 
			var attenBeans=data.attendenceBean;
			for(var i=0;i<attenBeans.length;i++){

				var bean=attenBeans[i];
				//	alert(JSON.stringify(bean));
$("#dyn").html("<span class='username'><h4><i class='fa fa-fw fa-calendar-check-o margin-r-5'></i><a href='#' class='text-black'>"+bean.studentName+"</a></h4></span>");
				//<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='natra"+sId+"' class='text-green'>"+sName+"</a></span>
				 //$("#dyn").html("<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#'   class='text-green'>"+bean.studentName+"</a></span></div></div>");
				 
				 var times=bean.logTime.split(":");

				var da=new Date(bean.logDate);
				
				
				var d = da .getDate(),
                m = da.getMonth(),
                y = da.getFullYear();

				 
				var s;
				var c;
	 			 if(bean.direction=="1"){
					s="Return";
					c= "#00a65a";
 	 			 }else{
 	 				c= "#00c0ef";
 	 				s="Pickup";
 	 	 			 }
				
 			var myCalendar = $('#calendar1'); 
 			//myCalendar.fullCalendar();
 			var myEvent = {
 			  title:s,
 			  start: new Date(y, m, d, times[0], times[1]),

  			 allDay: false,
              backgroundColor:c, //Info (aqua)
              borderColor: c
 			   
 			};
			eventss.push(myEvent);
 			//myCalendar.fullCalendar( 'renderEvent', myEvent );
 			 
	          }  
 
 
 
				var date = new Date();
        var d = date.getDate(),
                m = date.getMonth(),
                y = date.getFullYear();
        $('#calendar').fullCalendar({
          header: {
            left: 'prev,next',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          },
          buttonText: {
            today: 'today',
            month: 'month',
            week: 'week',
            day: 'day'
          },
          //Random default events
          events:  eventss
           

        
      });
			  
			 
		},
		error : function() {
			alert("error");
		}
	});

			 
			
			        
		        
});

</script>

 
  
    
  </head>
  <body class="hold-transition">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
          

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		 <a href="#" id="landing">
                  <img src="images/logo.png"  class="logo-img"><span class="h4 text-black"><b>Parent</b>Look</span>  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             
             <!-- <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" id="tracking1" data-toggle="dropdown">
                  <i class="fa fa-map-marker margin-r-5"></i>
                
                </a>
                 
                   
                  
              </li>
			  
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="attendance1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-calendar-check-o"></i>
                </a>
				</li>
				
              <li class="dropdown notifications-menu" >
                <a href="#" class="dropdown-toggle" id="survivalence1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-video-camera"></i>
                </a>
				</li>-->
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      
                    </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall">View all</a></li>
                </ul>
              </li>
              
                
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
        


<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
 <img class="img-circle img-bordered-sm" id="pImageLoc" src="" alt="Parent">
            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
     <p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
    
            
            <li>
              <a href="#" id="tracking">
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li class="active">
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>
 
   <li>
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Settings</span> 
              </a>
            </li>
   <li>
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
            
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      
      <!-- Content Wrapper. Contains page content -->
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        
    <section class="content margin no-padding">
				
              <div class="box box-primary">
			  <div class="box-header">
				<div class="row bg-maroon">
                <div class="col-md-8 text-center pull-left" id="dyn"></div>
				<div class="col-md-4 pull-right margin-r-5 bg-none">
				<div class="row "><i class="fa fa-circle text-blue margin-r-5"></i>Pickup Time</div>
				<div class="row"><i class="fa fa-circle text-green margin-r-5"></i>Drop Time</div>
				</div>
				</div>
				</div>
			  
                <div class="box-body no-padding">
                <div id="dfg"></div>
                <div id="calendar"></div>
                </div><!-- /.box-body -->
              </div><!-- /. box -->
            
                       
  </section><!-- /.content-->
       </div><!-- /.content-wrapper -->
      
      
      
      
      
      
 

      
      
    </div><!-- ./wrapper -->
<input type="hidden" id="loc"></input>





   
  </body>
</html>
