<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Security-Policy" connect-src *;/>
    <title>ParentLook for Parents | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
	 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
     <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
    <style>
    #err{
    background: #dd4b39 none repeat scroll 0 0;
    border-radius: 4px;
    color: white;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    }
    #err::before {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 5px solid #dd4b39;
    content: "";
    display: block;
    margin-left: 33%;
    margin-top: 25px;
    position: absolute;
}
    </style>
    
     <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
    var	divceid = device.uuid;
		//alert("dviceId1" + divceid);
		localStorage.setItem("did",divceid);
    }
</script>











<script>
$(document).ready(function(){ 
//localStorage.setItem("um","8121897314");
//7919928299
//9882822929
	var mobile=localStorage.getItem("um");
	 $("#err").hide();

	if(mobile!=null){ 
		//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobile;
		window.location ="landing.html?mobileNumber="+mobile;

		}
	
$("#login").click(function(){ 

 
var mobileNumber=$("#em").val();

var pass=$("#password").val();


		if(mobileNumber==""){
  $("#err").html("Mobile Number Required"); 
  return false;
}else{
	//alert($.isNumeric(mobileNumber));
	if($.isNumeric(mobileNumber)){
		if(mobileNumber.length!=10){
			$("#err").html("Enter 10 Digits Mobile Number").show(); 
			return false;

			}
		}else{ 

			$("#err").html("Accepts Numaric Only").show(); 
			return false;
			}
	
	
	
}
if(pass==""){
	$("#err").html("Password Required");
	
}
if(mobileNumber!=""&&pass!=""){
//alert(mobileNumber);
var did=localStorage.getItem("did");
$.ajax({
	url : "https://www.portal.parentlook.com/aws/app/loginparent/?mobileNumber="+mobileNumber+"&password="+pass+"&deviceid="+did,
	//url : "http://192.168.0.116:8080/pluatservices/app/loginparent/?mobileNumber="+mobileNumber+"&password="+pass,
	type : 'GET',
	cache : false,
	success : function(data) {

		//alert("success");  
		//alert(JSON.stringify(data));
		//alert("You are Registerd Successfully! Your Otp is "+data.parentBean.otp);
		var i=data.users.errMsg;
		 
		if(i=="1"){ 
			 
			//$("#em").attr("value","");
			 $("#err").html("Check Login Details").show();
			 //alert("Check Login Details.")
			}
		else if(i=="2"){

			 
			//window.location ="http://192.168.0.116:8080/ParentApp/membership.html?mobileNumber="+mobileNumber;
			window.location ="membership.html?mobileNumber="+mobileNumber;
			}
		else if(i=="3"){

			 
			$("#err").html("Please Register With Your Mobile Number").show();
			}
		else if(i=="Login"){

			localStorage.setItem("um", mobileNumber);
			localStorage.setItem("pName", data.users.parentName);
			localStorage.setItem("pImage", data.users.imageStr);
			//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobileNumber;
			window.location ="landing.html?mobileNumber="+mobileNumber;
			}
		else if(i=="4"){

			 			localStorage.setItem("pName", data.users.parentName);
			//window.location ="http://192.168.0.116:8080/ParentApp/logindevicereg.html?mobileNumber="+mobileNumber+"&deviceId="+data.users.deviceId;
			window.location ="logindevicereg.html?mobileNumber="+mobileNumber+"&deviceId="+data.users.deviceId;
			}
		
		else{

			//$("#err").html(i).show();
			 $("#err").html("Please Register With Your Mobile Number").show();
			}
		
		
			          
	},
	error : function(err) {
		alert(JSON.stringify(err));
	}
});

}
	
});
	
});


</script>
    
    
    <script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>
    
    
    
  </head>
  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <img src="images/logo.png" alt="Parentlook">
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg" style="padding:10px 0px;">Sign in to start your session</p>
        <div id="err" class="bg-red-gradient">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <form action="index2.html" method="post">
          <div class="form-group has-feedback">
            <input type="text"  class="form-control" id="em" placeholder="Mobile Number" required>
            <span class="glyphicon glyphicon-phone form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
          <!--   <div class="col-xs-8">
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox"> Remember
                </label>
              </div>
            </div>/.col -->
            <div class="col-xs-4">
              <button type="button" class="btn bg-blue-gradient" id="login">Sign In</button>
            </div><!-- /.col -->
          </div>
        </form>
<br/>
		<p>Dont have an account yet!<a href="registration.html" class="text-white"> Register</a><br></p>
        <br>
        

      </div><!-- <a href="#">I forgot my password</a>  /.login-box-body -->
    </div><!-- /.login-box -->

   
   
  </body>
</html>
