<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MySmart SchoolBus | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
	 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/PushNotification.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>
<script>
$(document).ready(function(){ 

	var mobileNumber=getUrlParameter('mobileNumber');

	 
	$("#uname").attr("value",mobileNumber);


	$("#activate").click(function(){


			var una=$("#uname").val();
			var pass=$("#password").val();
			var repass=$("#repassword").val();
			var otp=$("#otp").val();
			var pushNotificationId=localStorage.getItem("pushNotificationId");
			if(pass==repass){ 
				

				$.ajax({
					url : "https://www.portal.parentlook.com/aws/app/registerconfirm?mobileNumber="+mobileNumber+"&password="+pass+"&otp="+otp+"&pushId="+pushNotificationId,
					//url : "http://192.168.0.116:8080/pluatservices/app/registerconfirm?mobileNumber="+mobileNumber+"&password="+pass+"&otp="+otp+"&pushId="+pushNotificationId,
					type : 'post',
					cache : true,
					success : function(data) {

						//alert("success");  
						
						//alert("You are Registerd Successfully! Your Otp is "+data.parentBean.otp);
						var s=data.users.errMsg;
						if(s=="1"){ 

							//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobileNumber;
							window.location ="index.html";
							}else{

								alert(s);
								 }

						
						
						
						
							          
					},
					error : function() {
						alert("error");
					}
				});



				
				}else{ 
					alert("Enterd Passwords Not Matched");

					}
			
			
		 });
 

});





</script>
    
    
    
    
  </head>
  <body class="hold-transition login-page">
    <div class="register-box">
      <div class="login-logo">
        <img src="images/logo.png" alt="Parentlook">
      </div><!-- /logo -->

      <div class="register-box-body">
        <p class="login-box-msg">One-Time Password (OTP) sent to your registered mobile number.</p>
        <form action="#" method="post">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Username" id="uname" readonly="true">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
           <div class="form-group has-feedback">
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" name="repassword" id="repassword" placeholder="Retype password">
            <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
          </div>
          			
                    <div class="input-group">
                      <input type="text" name="otp" placeholder="Enter OTP" id="otp"  class="form-control">
                      <span class="input-group-btn" style="border-left:6px solid orange;">
                        <button type="button" class="btn btn-success btn-flat" id="activate">Activate</button>
                      </span>
                    </div>
                  </form>
        

        
        </div><!-- /.form-box -->
    </div><!-- /.register-box -->

    <!-- jQuery 2.1.4 -->
   
  </body>
</html>
