<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParentLook | Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navigation.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
      
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        
    }
</script>

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>


<script>

$(document).ready(function(){ 

	var mobileNumber=getUrlParameter('mobileNumber');
 
	$.ajax({
		url : "https://www.portal.parentlook.com/aws/app/studentsattendance?mobileNumber="+mobileNumber,
		//url : "http://192.168.0.116:8080/pluatservices/app/studentsattendance?mobileNumber="+mobileNumber,
		type : 'get',
		cache : true,
		success : function(data) {

			  
			var list=data.studentBean;
			for(var i=0;i<list.length;i++){ 
				var bean=list[i];
				var trackStatus=bean.trakedStatus;
				var lat=bean.latLang;
				 
					
					var sId=bean.studentId;
					var sName=bean.studentName;
					var schName=bean.schoolName;
					
					var wayPoint=bean.wayPoint;
					var busName=bean.busName;
					var pId=bean.pickupPointId;
					var PPoint=bean.pickupPoint;
					var busId=bean.busId;
					var route=bean.route;
						var pStartime=bean.pStartime;
						var dStartime=bean.dStarttime;
					   

					  $("#sName").attr("value",sName);
					var sbr=schName+", "+busName+", Route:"+route;
						 var dis=bean.distance;
						 var ddis=dis.split(",");
						

					 $("#dyn").append("<div class='user-block'><div><img class='img-circle img-bordered-sm' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' class='text-blue'>"+sName+"</a></span><span class='description'><p class='text-muted' id='sbr' >"+sbr+"</p></span><p class='text-center no-margin'>Pickup Alert Time: <i class='fa fa-clock-o margin-r-5 text-orange' ></i>"+ddis[0]+" Mints <a href='#' id='cal"+sId+"' class='calen pull-right'><i class='fa fa-edit text-orange'></i></a></p><p class='text-center no-margin'>Drop Alert Time: <i class='fa fa-clock-o margin-r-5 text-orange' id='dro'></i>"+ddis[1]+" Mints</p><hr></div></div>");
					 
 						}

				
			
			
			
			
				          
		},
		error : function() {
			alert("error");
		}
	});

	$("body").delegate(".calen","click", function(){


		var d=$(this).attr("id");
		 
		var sId=d.substring(3,d.length);
		 var sNmae=$("#sName").val();
		var mobileNumber=getUrlParameter('mobileNumber');

		//window.location ="http://192.168.0.116:8080/ParentApp/pickupalerts.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId;
		window.location ="pickupalerts.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId;
		 
	 
	});

	 




	
 	

	
});

</script>
  
    
  </head>
  <body class="hold-transition">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
         

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		  <a href="#">
                  <img src="images/logo.png" id="landing" class="logo-img"><span class="h4 text-black"><b>Parent</b>Look</span> 
                  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             
             <!-- <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" id="tracking1" data-toggle="dropdown">
                  <i class="fa fa-map-marker margin-r-5"></i>
                
                </a>
                 
                   
                  
              </li>
			  
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="attendance1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-calendar-check-o"></i>
                </a>
				</li>
				
              <li class="dropdown notifications-menu" >
                <a href="#" class="dropdown-toggle" id="survivalence1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-video-camera"></i>
                </a>
				</li>-->
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      
                    </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall">View all</a></li>
                </ul>
              </li>
              
                
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
     


<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
               <img class="img-circle img-bordered-sm" id="pImageLoc" src="" alt="Parent">
            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
     <p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
    
            
            <li>
              <a href="#" id="tracking">
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li>
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>
  
   <li class="active">
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Settings</span> 
              </a>
            </li>
   <li>
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
            
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h4 class="box-title">
            Alert Time Settings
            </h4>
          
    </section>
    <section class="content">
    <div class="box box-default">
            
            <div class="box-body">
              <div class="row">
                  <div class="col-md-6" id="dyn"> 
    
   
                      
                      
                      
                      
                      <!-- /.user-block -->
       

                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.box-body -->
            
          </div><!-- /.box -->
        
  </section><!-- /.content-->
       </div><!-- /.content-wrapper -->
      
      
      
      
      
      
 

      
      
    </div><!-- ./wrapper -->
<input type="hidden" id="loc"></input>
<input type="hidden" id="sName"></input>
   
  </body>
</html>
