<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParentLook | Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/navigation.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
      
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        
    }
</script>

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>

<script>
var sId;
var sName;
var schName;
var busId;
var route;
$(document).ready(function(){ 

	var mobileNumber=getUrlParameter('mobileNumber');

 var sId=getUrlParameter('studentId');

	$.ajax({
		url : "https://www.portal.parentlook.com/aws/app/getpickupalerts?mobileNumber="+mobileNumber+"&studentId="+sId,
		//url : "http://192.168.0.116:8080/pluatservices/app/getpickupalerts?mobileNumber="+mobileNumber+"&studentId="+sId,
		type : 'get',
		cache : true,
		success : function(data) {
				 
			  
			var bean=data.studentBean;
			
			var sId=bean.studentId;
				var sName=bean.studentName;
				var schName=bean.schoolName;
				
				var wayPoint=bean.wayPoint;
				
				var pId=bean.pickupPointId;
				var PPoint=bean.pickupPoint;
				var busId=bean.busId;
				var route=bean.route;
				var busName=bean.busName;
			//alert(JSON.stringify(bean));
			var picTim=Number(bean.picTim);
			var dropTim=Number(bean.dropTim);
			//alert(picTim);alert(dropTim);
		$("#dynpro").append("<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imageStr+"' alt='Student Name'><span class='username'><a href='#' id='natra"+sId+"' class='text-green'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+busName+", Route:"+route+"</p></span></div></div>");
			  if(picTim>10){
							// 5 10 
					//$("#pics option[value='15']").remove();
					$("#pics").append('<option  value="5">5 Minutes</option><option value="10">10 Minutes</option><option value="15">15 Minutes</option>');
					
					}else if(picTim>5&&picTim<=10){
						$("#pics").append('<option  value="5">5 Minutes</option><option value="10">10 Minutes</option>');
						
							//5 
						}else{
						$("#pics").append('<option  value="5">5 Minutes</option>');
						}

			  if(dropTim>10){
			  $("#dros").append('<option  value="5">5 Minutes</option><option value="10">10 Minutes</option><option value="15">15 Minutes</option>');
				
				}else if(dropTim>5&&dropTim<=10){
				$("#dros").append('<option  value="5">5 Minutes</option><option value="10">10 Minutes</option>');
					
						//5 
					}else{
					$("#dros").append('<option  value="5">5 Minutes</option>');
					}
			

			
			var s=bean.distance.split(",");
				 
					
					  sId=bean.studentId;
					  sName=bean.studentName;
					  schName=bean.schoolName;
					  busId=bean.busId;
					var s=bean.distance.split(",");
					  route=bean.route;
					
					 $("#stu").html(sName);
					 $("#rot").html("Bus-"+bean.busId+","+route);
					 $("#pic").html(s[0]+" KM");
					 $("#dro").html(s[1]+" KM");
					 //alert(bean.imgStr);
					  //$("#userimg").attr("src","data:image/png;base64,"+bean.imgStr);
					 
					  //$('#pics option:eq('+s[0]+')').attr('selected', 'selected');
					 
					  $('#pics option[value="'+s[0]+'"]').attr('selected', 'selected');
					  $('#dros option[value="'+s[1]+'"]').attr('selected', 'selected');
				
			
			
			
			
				          
		},
		error : function() {
			alert("error155");
		}
	});

	 
	 

	$("body").delegate("#update","click", function(){


		var mobileNumber=getUrlParameter('mobileNumber');

		 var sId=getUrlParameter('studentId');
var pick=$("#pics").val();
var drop=$("#dros").val();
var pickdrop=pick+","+drop;

		 $.ajax({
				url : "https://www.portal.parentlook.com/aws/app/savepickupalerts?mobileNumber="+mobileNumber+"&studentId="+sId+"&pickdrop="+pickdrop,
				//url : "http://192.168.0.116:8080/pluatservices/app/savepickupalerts?mobileNumber="+mobileNumber+"&studentId="+sId+"&pickdrop="+pickdrop,
				type : 'post',
				cache : true,
				success : function(data) {
					var bean=data.studentBean;
					busId=bean.busId; 
						
					//window.location ="http://192.168.0.116:8080/ParentApp/pickupalertssettings.html?mobileNumber="+mobileNumber;
					window.location ="pickupalertssettings.html?mobileNumber="+mobileNumber;
						          
				},
				error : function() {
					alert("error186");
				}
			});









		 
	 
	});

	$("body").delegate("#can,#backpage","click", function(){


		var mobileNumber=getUrlParameter('mobileNumber');
		//window.location ="http://192.168.0.116:8080/ParentApp/pickupalertssettings.html?mobileNumber="+mobileNumber;
		window.location ="pickupalertssettings.html?mobileNumber="+mobileNumber;
	});
	
 	

	
});

</script>








  </head>
  <body class="hold-transition">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
         

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		 <a href="#">
                  <img src="images/logo.png" id="landing" class="logo-img"><span class="h4 text-black"><b>Parent</b>Look</span> 
                  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
            <!--  <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" id="tracking1" data-toggle="dropdown">
                  <i class="fa fa-map-marker margin-r-5"></i>
                 
                </a>
                 
                   
                  
              </li>
			 
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="attendance1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-calendar-check-o"></i>
                </a>
				</li>
				
              <li class="dropdown notifications-menu" >
                <a href="#" class="dropdown-toggle" id="survivalence1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-video-camera"></i>
                </a>
				</li>-->
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      
                    </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall">View all</a></li>
                </ul>
              </li>
              
                
                  
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
     <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
 <img class="img-circle img-bordered-sm" id="pImageLoc" src="" alt="Parent">            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
     <p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
    
            
            <li>
              <a href="#" id="tracking">
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li>
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>
  
   <li class="active">
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Settings</span> 
              </a>
            </li>
   <li>
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
              
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

     

<div class="content-wrapper">
        <!-- Content Header (Page header) -->
       
    
    <section class="content">
    <div class="box box-default">
             <div class="box-body">
              <div class="row">
                <div class="col-md-6">
    <div id="dynpro">
                       
      
      </span></div>
      
   <div class="pad"> 
   <div class="col-md-6">
   <div class="form-group">
                    <label>Pickup Alert Time</label>
                    <select class="form-control select2" id="pics" name="picdrop" style="width: 100%;">
                    
                     <!--  <option value="2.5">2.5 KM from my Place</option>
                      <option value="3.0">3 KM from my Place</option>/.form-group -->
                      </select>
                  </div>
      <div class="form-group">
                    <label>Drop Alert Time</label>
                    <select class="form-control select2" id="dros" name="picdrop" style="width: 100%;">
                      
                       </select>
                  </div><!-- /.form-group -->
                  <div class="text-center bg-gray pad">
                  <button type="button" id="update" class="btn bg-blue margin-r-5">Update</button>
    			  <button type="button" id="can" class="btn">Cancel</button>
    			  </div>
      
   </div>
             </div> 
   
    
     </div><!-- /.user-block -->
                </div><!-- /.col -->
    
              </div><!-- /.row -->
            </div><!-- /.box-body -->
            
          </div><!-- /.box -->
    
        
  </section>
  
  
  
  
  
  
  
  
  
    
  
       
  
  
  
  
  
  
  
  
  <!-- /.content-->
       </div>

<!-- /.content-wrapper -->

     
    </div><!-- ./wrapper -->

    
	
  </body>
</html>
