<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ParentLook | Index</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>

 
<!-- AdminLTE App  <script src="js/navigation.js"></script> -->
<script src="js/app.min.js"></script>
<script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>

 

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>

<script>

    //alert = function() {};

    var i=1;
    var x=0;
	var map;
	var marker;
	
	var pLatArray=[];

	 var polyline;
	
	//var obj = {};
	$(document).ready(function(){
		
    	 
    	// alert("hiii");

			pLatArray.push("17.456929, 78.398779");
			pLatArray.push("17.436736, 78.443906");
			pLatArray.push("17.438701, 78.443112");
			pLatArray.push("17.440892, 78.442061");
			pLatArray.push("17.443185, 78.440709");
			pLatArray.push("17.445621, 78.439271");
			pLatArray.push("17.448241, 78.437834");
			pLatArray.push("17.451004, 78.436482");
			pLatArray.push("17.453563, 78.434980");
			pLatArray.push("17.459008, 78.432512");
			pLatArray.push("17.461894, 78.431225");
			pLatArray.push("17.467523, 78.428714");
			pLatArray.push("17.472190, 78.425796");
			pLatArray.push("17.475608, 78.423457");
			pLatArray.push("17.480356, 78.417213");
			pLatArray.push("17.483037, 78.413801");
			pLatArray.push("17.482996, 78.413866");
			pLatArray.push("17.485616, 78.411119");
			pLatArray.push("17.490732, 78.407257");
			pLatArray.push("17.493966, 78.400905");
			pLatArray.push("17.496176, 78.394983");
			pLatArray.push("17.498325, 78.390090");
			pLatArray.push("17.499164, 78.384898");
			pLatArray.push("17.497813, 78.378503");
			pLatArray.push("17.496463, 78.372688");
			pLatArray.push("17.496585, 78.361809");
	    	
			
		
    	
    	getLocationDetails();


    	$("#backpage").click(function(){ 
    		var mobileNumber=getUrlParameter('mobileNumber');
    		//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobileNumber;
    		window.location ="tracklist.html?mobileNumber="+mobileNumber;
        	});

    	 
    	
    	
    });


	



    
	
	 
	 
	
		function getLocationDetails(){
	 



 
			var si=new google.maps.MarkerImage('images/loc.png');
	  	 	 var ei = new google.maps.MarkerImage('images/school.png');
	  		 var pi = new google.maps.MarkerImage('images/start.png');
	  		 var ho = new google.maps.MarkerImage('images/home.png');
	  		var sbus = new google.maps.MarkerImage('images/bus.png');  
			var b1=new google.maps.MarkerImage('images/b1.png');
			var b2=new google.maps.MarkerImage('images/b2.png');
				
	  		 var ltstr=pLatArray[i];
	  		  
	  		var latL=ltstr.split(",");
	  		 
	 			
	    			var lat1=latL[0];
	    			var lang1=latL[1];

	    			 
	    						  
	    			
	    			var myLatlng = new google.maps.LatLng(lat1,lang1);
	    			 
	    			 
	  	          var mapOptions = {
	  	            zoom: 5,
	  	            center: myLatlng,
	  	            disableDefaultUI: true,//disable default controls
	  	            mapTypeControl: true
	  	          };
	  	         
	  	                     

	  	        var directionsService = new google.maps.DirectionsService;
	  	        var directionsDisplay = new google.maps.DirectionsRenderer({ suppressMarkers: true});
	  	       // var directionsDisplay = new google.maps.DirectionsRenderer();
	  	        //directionsDisplay.setMap(map);
	  	                      
	  	    		var bus1="M281.6 819.2c-42.347 0-76.8-34.451-76.8-76.8s34.453-76.8 76.8-76.8 76.8 34.451 76.8 76.8-34.453 76.8-76.8 76.8zM281.6 716.8c-14.115 0-25.6 11.485-25.6 25.6s11.485 25.6 25.6 25.6 25.6-11.485 25.6-25.6-11.485-25.6-25.6-25.6z";
	  	            // var car = "M17.402,0H5.643C2.526,0,0,3.467,0,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759c3.116,0,5.644-2.527,5.644-5.644 V6.584C23.044,3.467,20.518,0,17.402,0z M22.057,14.188v11.665l-2.729,0.351v-4.806L22.057,14.188z M20.625,10.773 c-1.016,3.9-2.219,8.51-2.219,8.51H4.638l-2.222-8.51C2.417,10.773,11.3,7.755,20.625,10.773z M3.748,21.713v4.492l-2.73-0.349 V14.502L3.748,21.713z M1.018,37.938V27.579l2.73,0.343v8.196L1.018,37.938z M2.575,40.882l2.218-3.336h13.771l2.219,3.336H2.575z M19.328,35.805v-7.872l2.729-0.355v10.048L19.328,35.805z";
	  	            
	  	            var car = "M17.402,0H5.643C2.526,0,0,3.467,0,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759c3.116,0,5.644-2.527,5.644-5.644 V6.584C23.044,3.467,20.518,0,17.402,0z M22.057,14.188v11.665l-2.729,0.351v-4.806L22.057,14.188z M20.625,10.773 c-1.016,3.9-2.219,8.51-2.219,8.51H4.638l-2.222-8.51C2.417,10.773,11.3,7.755,20.625,10.773z M3.748,21.713v4.492l-2.73-0.349 V14.502L3.748,21.713z M1.018,37.938V27.579l2.73,0.343v8.196L1.018,37.938z M2.575,40.882l2.218-3.336h13.771l2.219,3.336H2.575z M19.328,35.805v-7.872l2.729-0.355v10.048L19.328,35.805z";


	  	        var carPath = [
          'M80.1,6.8c-0.4,-0.6 -1,-1.1 -1.7,-1.3c-0.5,-0.1 -1,-0.3 -1.5,-0.4c0,0 -0.1,0 -0.1,0c-4.9,-1.2 -10.7,-1.3 -17,-1.3c-6.2,0 -11.8,0 -16.7,1.3c0,0 -0.3,0 -0.4,0.1c-0.5,0.1 -1.1,0.3 -1.6,0.4c-0.6,0.2 -1.2,0.6 -1.6,1.1c-0.4,0.7 -0.7,1.5 -0.7,2.3v130.2c0,2.2 1.5,3.9 3.4,3.9h35c1.8,0 3.4,-1.8 3.4,-3.9V9C80.6,8.2 80.4,7.5 80.1,6.8zM42.7,13c-0.6,1.3 -1.6,0.7 -1.8,-0.8c-0.1,-0.9 0.2,-1.7 0.6,-2.4C41.7,9.4 42,9 42.4,8.5c0.9,-1.3 2.2,-2.3 2.3,-2.4c0.4,-0.3 1,-0.6 1.5,-0.4c0.7,0.4 0.5,1.7 0.3,2.4c-0.3,1 -1.5,1.8 -2.2,2.6C43.8,11.2 43,12.4 42.7,13zM79.1,12.3c-0.2,1.5 -1.2,2 -1.8,0.8c-0.4,-0.7 -1.1,-1.8 -1.6,-2.3C75,10 73.8,9.1 73.5,8.1c-0.2,-0.6 -0.4,-2 0.3,-2.4c0.5,-0.3 1.1,0.1 1.5,0.4c0.1,0.1 1.4,1.1 2.3,2.4C78,9 78.3,9.4 78.5,9.9C79,10.6 79.2,11.4 79.1,12.3z',
          'M42.7,5.2c0.7,-1.8 2.5,-3 4.5,-3h25.1c2,0 3.8,1.3 4.5,3c0,0 -0.1,0.1 -0.1,0.1c-4.9,-1.2 -10.8,-1.4 -17,-1.3C49.7,4 42.7,5.2 42.7,5.2zM37.2,19v8.2c0,1.5 0.7,2.8 1.7,3.7v-5.3V15.4C37.9,16.3 37.2,17.6 37.2,19zM80.6,15.5v10.1v5.1c0.9,-0.9 1.5,-2.1 1.5,-3.5V19C82.2,17.7 81.6,16.4 80.6,15.5zM37.2,117.3v8.2c0,1.5 0.7,2.8 1.7,3.7v-15.5C37.9,114.6 37.2,115.9 37.2,117.3zM80.6,129c0.9,-0.9 1.5,-2.1 1.5,-3.5v-8.2c0,-1.4 -0.6,-2.6 -1.5,-3.5V129zM40.3,62.3h2.4V51.4h-2.4V62.3zM40.3,74.6h2.4V63.8h-2.4V74.6zM40.3,86.9h2.4V76.1h-2.4V86.9zM40.3,99h2.4V88.1h-2.4V99zM40.3,111.3h2.4v-10.9h-2.4V111.3zM40.3,49.4h2.4V38.1l-2.4,-1.4V49.4zM76.6,62.3H79V51.4h-2.4V62.3zM76.6,74.6H79V63.8h-2.4V74.6zM76.6,86.9H79V76.1h-2.4V86.9zM76.6,99H79V88.1h-2.4V99zM76.6,111.3H79v-10.9h-2.4V111.3zM40.3,123.6h2.4v-10.9h-2.4V123.6zM40.3,135.9h2.4v-10.9h-2.4V135.9zM76.6,123.6H79v-10.9h-2.4V123.6zM76.6,135.9H79v-10.9h-2.4V135.9zM76.6,49.4H79V36.7l-2.4,1.4V49.4zM78.6,32.6c-1.4,-0.7 -4.2,-1.6 -6.3,-1.9c-5,-0.7 -9,-0.9 -12.4,-0.9c-3.4,0 -7.8,0.1 -12.6,0.9c-2.2,0.4 -4.9,1.2 -6.3,1.9c-0.5,0.2 -1.1,0.8 -1.1,1.4c0,0.7 0.6,0.9 1.8,1.7c1,0.7 1.7,1.2 2.3,1.5c0,0 0,0 0,0c0.6,-0.2 1.3,-0.3 2,-0.5c4,-0.8 8.7,-1.3 13.8,-1.3c5.1,0 9.8,0.5 13.8,1.3c0.7,0.1 2,0.5 2,0.5c0.5,-0.3 1.3,-0.8 2.3,-1.5c1.2,-0.8 1.8,-1 1.8,-1.7C79.6,33.4 79,32.8 78.6,32.6zM45.5,139.7c-0.4,0 -0.7,-0.1 -1,-0.2l0.4,1.6c0.1,0.4 0.4,0.6 0.8,0.6h27.9c0.4,0 0.7,-0.3 0.8,-0.6l0.4,-1.5c-0.3,0.1 -0.5,0.1 -0.8,0.1H45.5z',
          'M74.1,26.3c0.2,1.4 -1,2.6 -2.3,2.4c-3.5,-0.5 -7.4,-0.7 -11.5,-0.7c-4.5,0 -8.7,0.3 -12.5,0.9c-1.3,0.2 -2.5,-0.9 -2.4,-2.2c0,-0.1 0,-0.2 0,-0.3l3.1,-16.4c0.4,-2 2.5,-3.6 4.8,-3.6h12.8c2.3,0 4.4,1.6 4.8,3.6L74.1,26.3C74.1,26.3 74.1,26.3 74.1,26.3zM36.9,33.5c-1.7,0.8 -3.7,3.3 -3.7,3.3c-0.6,0.5 -0.1,1.6 0.6,1.3c3.4,-1.4 4.8,-1.4 4.8,-1.4c1,-0.1 1.3,-0.4 1.2,-1.5C39.6,33.4 38.2,32.8 36.9,33.5zM86.4,36.8c0,0 -2,-2.5 -3.7,-3.3c-1.4,-0.7 -2.8,-0.1 -2.9,1.7c-0.1,1.2 0.2,1.4 1.2,1.5c0,0 1.4,0 4.8,1.4C86.5,38.4 87,37.3 86.4,36.8zM69.4,62.5v-6.8c0,-0.8 -0.6,-1.4 -1.4,-1.4H52.3c-0.8,0 -1.4,0.6 -1.4,1.4v6.8c0,0.8 0.6,1.4 1.4,1.4H68C68.8,63.9 69.4,63.3 69.4,62.5zM69.4,91v-6.8c0,-0.8 -0.6,-1.4 -1.4,-1.4H52.3c-0.8,0 -1.4,0.6 -1.4,1.4V91c0,0.8 0.6,1.4 1.4,1.4H68C68.8,92.4 69.4,91.8 69.4,91zM69.4,123.5v-6.8c0,-0.8 -0.6,-1.4 -1.4,-1.4H52.3c-0.8,0 -1.4,0.6 -1.4,1.4v6.8c0,0.8 0.6,1.4 1.4,1.4H68C68.8,124.9 69.4,124.3 69.4,123.5z'
        ];



	  	            var icon = {
 // path: "M12 2c-4.42 0-8 .5-8 4v9.5c0 1.93 1.57 3.5 3.5 3.5l-1.5 1.5v.5h12v-.5l-1.5-1.5c1.93 0 3.5-1.57 3.5-3.5v-9.5c0-3.5-3.58-4-8-4zm-4.5 15c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm3.5-6h-5v-5h5v5zm5.5 6c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm1.5-6h-5v-5h5v5z", 
   //path:" M12 2l-7.5 18.29.71.71 6.79-3 6.79 3 .71-.71z", 
   path:car,
  // path: 'M 18.15,2.15v10.802c0,1.109-0.9,2-2,2h-0.08v2.219 H12.92v-2.219H9.4V8.62h1.42c0.09-1.14,1.05-2.03,2.21-2.03c0.96,0,1.771,0.6,2.08,1.45c0.37-0.36, 0.6-0.87,0.6-1.42V3.86 c0- 1.11-0.899-2-2-2H4.59c-1.1,0-2,0.89-2,2v2.76c0,1.1,0.9,2,2,2H8.9v6.332h-3.44v2.219H2.31v-2.219H2.15c-1.11,0-2-0.891-2-2V2.15 c0-1.1,0.89-2,2- 2h14C17.25,0.15,18.15,1.05,18.15,2.15 z',
    scale: .70,
    strokeColor: '#403b37',
    strokeWeight: .7,  
    fillOpacity: 1,
    fillColor: 'yellow',
    offset: '5%',
    // rotation: parseInt(heading[i]),
    anchor: new google.maps.Point(10, 25) // orig 10,50 back of car, 10,0 front of car, 10,25 center of car
};
	  	             
	  	                                   
 
	  	       
	  	      if(i==1){
	  	    	 map = new google.maps.Map(document.getElementById("map"),
	  	    	          mapOptions);
	  	    	map.setZoom(12);
	  	    	 map.setCenter(myLatlng);
	  	    	 
	  	    	marker=new google.maps.Marker({position:myLatlng,map:map,title:"BusLocation",icon:icon});
	  	    	  polyline = new google.maps.Polyline({
	  	           path: [],
	  	           geodesic: true,
	  	         
	  	           strokeColor: '#666666',
	  	           //editable: true,
	  	           strokeOpacity: .7,
	  	           strokeWeight: 3
	  	         });
  
		  	      }

	  	  
	  	   // var p = polyline.GetPointAtDistance(50);
	  	   
	  	   
	  	  

         
	   
	  	    // get existing path
	  	    var path = polyline.getPath();
	  	    // add new point (use the position from the click event)
	  	    path.push(myLatlng);
	  	    // update the polyline with the updated path
	  	    polyline.setPath(path);
	  	  
	  	  polyline.setMap(map); 
	  	   
	  	   
	  	   
	  	    
	  	   // map.panTo(myLatlng);
	  	 
	  	    var lastPosn = marker.getPosition();
	  	    marker.setPosition(myLatlng);
	  	    var heading = google.maps.geometry.spherical.computeHeading(lastPosn, myLatlng);
	  	      
	  	    console.log(heading);
	  	    icon.rotation = heading;
	  	    marker.setIcon(icon);
	  	   
	    	   
	  	    	 // map.setZoom(15);
	  	    	  
					 
	  	    	 
			
			setTimeout(getLocationDetails, 5000);


			 // alert(i);

			  if(x==0){ 

			i++;
			if(i==25){

				x=1;  

				}
			
			
				  }else{ 

					i--;

					if(i==1){ 
						x=0;
						}
					

					    }

			  

 
		 


			 }

	

		



	
    	var getUrlParameter = function getUrlParameter(sParam) {
    	    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
    	        sURLVariables = sPageURL.split('&'),
    	        sParameterName,
    	        i;

    	    for (i = 0; i < sURLVariables.length; i++) {
    	        sParameterName = sURLVariables[i].split('=');

    	        if (sParameterName[0] === sParam) {
    	            return sParameterName[1] === undefined ? true : sParameterName[1];
    	        }
    	    }
    	};
	
	 
	 
    	 function getPlaceDetailsByLatLang(a){

    	    	 
    	    	var b=String(a);
    	    		var ab=b.substring(1, b.length-1);
    	    		//var b=a;
    	    	 
    	    		var aa=ab.split(",");
    	    		 
    	    		 var  myLatlng = new google.maps.LatLng(aa[0],aa[1]);

    	    	    var geocoder;
    	    		  geocoder = new google.maps.Geocoder();
    	    		   

    	    		  geocoder.geocode(
    	    		      {'latLng': myLatlng}, 
    	    		      function(results, status) {
    	    		          if (status == google.maps.GeocoderStatus.OK) {
    	    		                  if (results[0]) {
    	    		                      var add= results[0].formatted_address ;
    	    		                         value=add.split(",");

    	    		                   var	   count=value.length;
    	    		                  var    country=value[count-1];
    	    		                    var  state=value[count-2];
    	    		                    var  palcename=value[count-3];
    	    		                    //var a=value;
    	    								 

    	    								$("#curLoc").html(value);
    	    		                      //alert(state);
    	    		                      //alert(value[count-3]);


    	    		                     
    	    		                      
    	    		                  }
    	    		                  else  {
    	    		                      alert("address not found");
    	    		                  }

    	    		                  
    	    			       	          }
    	    		           else {
    	    		              alert("Geocoder failed due to: " + status);
    	    		          }

    	    		        

    	    			 	      }
    	    		  );
    	    		 return value;
    	    		
    	    	}





 









	    	
	
    </script>






</head>
<body class="hold-transition">
	<!-- Site wrapper -->
	<div class="wrapper">

		<header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
         

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		 <a href="#">
                  <img src="images/logo.png" id="landing" class="logo-img"><span class="h4 text-black"><b>Parent</b>Look</span> 
                  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" id="tracking1" data-toggle="dropdown">
                  <i class="fa fa-map-marker margin-r-5"></i>
                 <!--  <span class="label label-success">2</span> -->
                </a>
                 
                   
                  
              </li>
			  <!-- Attendance: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="attendance1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-calendar-check-o"></i>
                </a>
				</li>
				<!-- Surveillance: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu" >
                <a href="#" class="dropdown-toggle" id="survivalence1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-video-camera"></i>
                </a>
				</li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                     
                    </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall">View all</a></li>
                </ul>
              </li>
              
               
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

		<!-- =============================================== -->

		<!-- Left side column. contains the sidebar -->

		<!-- /.sidebar -->



		<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
       <section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
              <i class="fa fa-user fa-3x img-circle"></i> 
            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
     <p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
     
            
            <li>
              <a href="#" id="tracking">
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li>
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>
   <li>
              <a href="#" id="messages">
                <i class="fa fa-envelope-o"></i> <span>Messages</span> 
              </a>
            </li>
   <li>
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Settings</span> 
              </a>
            </li>
   <li>
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
            
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

		<!-- =============================================== -->

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content">
				<div class="box collapsed-box no-border no-shadow">
					<div class="box-header">
						<h5 class="box-title text-blue" id="sName"></h5>
						<div class="box-tools pull-right">
							<button class="btn btn-box-tool" id="backpage">
								<img src="images/back.png" class="img-responsive"
									alt="Back Page">
							</button>
							 

						</div>
						<p class="text-muted" id="route"></p>
					</div>
					<!-- /.box-header -->


					 


					<div class="col-md-6">
						<div class='img-responsive' id="map"
							style="height: 500px; width: 800px;"></div>
						<div class="description pad">
							<i class="fa fa-map-marker margin-r-5 "> Current Location</i>
							<p class="text-muted text-blue" id="curLoc"></p>
						</div>
					</div>
					<!-- /.col -->
				</div>

			</section>

		</div>
		<!-- /.content-wrapper -->



		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
				<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
						class="fa fa-home"></i></a></li>

				<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
						class="fa fa-gears"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<!-- Home tab content -->
				<div class="tab-pane" id="control-sidebar-home-tab">
					<label class="control-sidebar-subheading">Recent Activity</label> <label
						class="control-sidebar-subheading">Messages</label>
					<!-- /.control-sidebar-menu -->

				</div>
				<!-- /.tab-pane -->
				<!-- Stats tab content -->
				<div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab
					Content</div>
				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<form method="post">
						<h3 class="control-sidebar-heading">General Settings</h3>
						<div class="form-group">
							<label class="control-sidebar-subheading"> My Profile </label> <label
								class="control-sidebar-subheading"> Change Password </label>
						</div>
						<!-- /.form-group -->
						<h3 class="control-sidebar-heading">Alert Settings</h3>

					</form>
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADxbpNayyUUqtdpQ71fdkcW0d1ebZsqPY&libraries=geometry"></script>
</body>
</html>
