<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParentLook | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
	 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
	<script src="PushNotification.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     <script type="text/javascript" charset="utf-8">

     var pushNotification;
 	var pushnotificationId = 0;
     
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
   function onDeviceReady() {

		divceid = device.uuid;
		 

		try {
			pushNotification = window.plugins.pushNotification;
			if (device.platform == 'android' || device.platform == 'Android'
					|| device.platform == 'amazon-fireos') {
				 
				pushNotification.register(successHandler, errorHandler, {
					"senderID" : "501798685671",
					"ecb" : "onNotification"
				}); // required!
			} else {
				pushNotification.register(tokenHandler, errorHandler, {
					"badge" : "true",
					"sound" : "true",
					"alert" : "true",
					"ecb" : "onNotificationAPN"
				}); // required!
			}
		} catch (err) {
			var txt = "There was an error on this page.\n\n";
			txt += "Error description: " + err.message + "\n\n";
			alert( txt);
		}
	}

	// handle APNS notifications for iOS
	function onNotificationAPN(e) {
		 
		if (e.alert) {
			
			//alert("e.alert");
			// showing an alert also requires the org.apache.cordova.dialogs plugin
			navigator.notification.alert(e.alert);
		}

		if (e.sound) {
			
			//alert("e.sound");
			// playing a sound also requires the org.apache.cordova.media plugin
			var snd = new Media(e.sound);
			snd.play();
		}

		if (e.badge) {
			alert("e.badge");
			pushNotification.setApplicationIconBadgeNumber(successHandler,
					e.badge);
		}
	}

	// handle GCM notifications for Android
	function onNotification(e) {

		 
		switch (e.event) {
		case 'registered':
			if (e.regid.length > 0) {
				
				//alert("inside registered");
				// Your GCM push server needs to know the regID before it can push to this device
				// here is where you might want to send it the regID for later use.
				console.log("regID = " + e.regid);
				pushNotificationId = e.regid;
				//alert("pushNotificationId::::"+pushNotificationId);
				localStorage.setItem("pushNotificationId",pushNotificationId);
			}
			break;

		case 'message':
			// if this flag is set, this notification happened while we were in the foreground.
			// you might want to play a sound to get the user's attention, throw up a dialog, etc.
			if (e.foreground) {

				// on Android soundname is outside the payload. 
				// On Amazon FireOS all custom attributes are contained within payload
				var soundfile = e.soundname || e.payload.sound;
				// if the notification contains a soundname, play it.
				// playing a sound also requires the org.apache.cordova.media plugin

			}

		}
		//alert("141");
		$("#spin").hide();
		$("#activate").click();
		//window.location="http://192.168.0.116:8080/pluatservices/app/gcmtest?gcm="+pushNotificationId;
	}

	function tokenHandler(result) {
		// Your iOS push server needs to know the token before it can push to this device
		// here is where you might want to send it the token for later use.
	}

	function successHandler(result) {
	 //alert(JSON.stringify(result));
	}

	function errorHandler(error) {
	//alert("error::::"+JSON.stringify(error));
	}

</script>

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>
<script>
$(document).ready(function(){ 
$("#activate").hide();
	var mobileNumber=getUrlParameter('mobileNumber');
	var deviceId=getUrlParameter('deviceId');
//localStorage.setItem("um", mobileNumber);
	 // alert(mobileNumber);
	$("#uname").attr("value",mobileNumber);
	

	 
			
			 
				$("#activate").click(function(){
				var pushNotificationId=localStorage.getItem("pushNotificationId");
//alert(pushNotificationId);
				$.ajax({
					url : "https://www.portal.parentlook.com/aws/app/logindevicereg?mobileNumber="+mobileNumber+"&pushId="+pushNotificationId+"&deviceId="+deviceId,
					//url : "http://192.168.0.116:8080/pluatservices/app/logindevicereg?mobileNumber="+mobileNumber+"&pushId="+pushNotificationId+"&deviceId="+deviceId,
					type : 'post',
					cache : true,
					success : function(data) {

						//alert("success");  
						
						//alert("You are Registerd Successfully! Your Otp is "+data.parentBean.otp);
						var s=data.users.errMsg;
						if(s=="1"){ 

							localStorage.setItem("um", mobileNumber);
							//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobileNumber;
							window.location ="landing.html?mobileNumber="+mobileNumber;
							}else{

								//alert(s);
								 }

						
						
						
						
							          
					},
					error : function() {
						alert("error");
					}
					
					});
				});
 
});





</script>
    
    
    
    
  </head>
  <body class="hold-transition login-page">
    <div class="register-box">
      <div class="login-logo">
        <img src="images/logo.png" alt="ParentLook">
      </div><!-- /logo -->
	  <p>It Seems you have loged in to a new device. Allow us some time to update your device information. </p>
			<i class="fa fa-gear fa-spin fa-5x" id="spin"></i>
      <button type="button" class="btn btn-success btn-flat" id="activate">Activate</button>

    <!-- jQuery 2.1.4 -->
   
  </body>
</html>
