<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParentLook | Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
    
    
    
        
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navigation.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
      
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        
    }
</script>

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>
    
    
    <script>

$(document).ready(function(){ 

$("#im").hide();
$("#pim").hide();
	$("#profileEdit").hide();
	var mobileNumber=getUrlParameter('mobileNumber');
 
	$.ajax({
		url : "https://www.portal.parentlook.com/aws/app/parentdetails?mobileNumber="+mobileNumber,
		//url : "http://192.168.0.116:8080/pluatservices/app/parentdetails?mobileNumber="+mobileNumber,
		type : 'get',
		cache : true,
		success : function(data) {

			 
			var bean=data.parentBean;$("#pImage").attr("src","data:image/png;base64,"+bean.imageStr);
			
			$("#cName").html(bean.name);
			 
			$("#cEmail").html(bean.email);
			$("#cPhone").html(bean.mobileNumber);
			
			$("#cname,#cn").attr("value",bean.name);
			$("#cemail,#ce").attr("value",bean.email);
			$("#cphone,#cp,#scp").attr("value",bean.mobileNumber);
			$("#parentId").attr("value",bean.parentId);

			 
			
			
				          
		},
		error : function() {
			alert("error");
		}
	});
 
$("#settsub").click(function(){ 

		var mobile=$("#scp").val();
		var pass=$("#scpw").val();
		var cpass=$("#sccpw").val();

		 //alert(mobile);
		if(pass==cpass){

	
	$.ajax({ 
		url:"https://www.portal.parentlook.com/aws/app/updatepassword?mobileNumber="+mobile+"&password="+pass+"&cpassword="+cpass,
		//url:"http://192.168.0.116:8080/pluatservices/app/updatepassword?mobileNumber="+mobile+"&password="+pass+"&cpassword="+cpass,
		type : 'GET',
		cache : false,
		crossDomain:true,
		async:true,
		success : function(data) {
			 
			var sta=data.parentBean.errMsg;
			 
			 
			if(sta==true){ 
				 
				//window.location ="http://192.168.0.116:8080/ParentApp/profile.html?mobileNumber="+mobile;
				window.location ="profile.html?mobileNumber="+mobile;
					
				}
		},
		error : function() {
			//alert("error");
		}
	});
		}else{ alert("Passwords Not Match"); }
	
});
$("#addStudent").click(function(){

 
		 
		var mobileNumber=getUrlParameter('mobileNumber');
		 //window.location ="http://192.168.0.116:8080/ParentApp/addstudent.html?mobileNumber="+mobileNumber;
		window.location ="addstudent.html?mobileNumber="+mobileNumber;
		 
	 
	});



$("body").delegate(".simg","click",function(){ 
var i=$(this).attr("id");
$("#si").attr("value",i)
	 $("#im").click();

	});
	$("body").delegate("#pImage","click",function(){ 
 
	 $("#pim").click();

	});
	

$("#chil").click(function(){ 

	var mobile=$("#scp").val();
	 

	$.ajax({
		url : "https://www.portal.parentlook.com/aws/app/studentsforparent?mobileNumber="+mobile,
		//url : "http://192.168.0.116:8080/pluatservices/app/studentsforparent?mobileNumber="+mobile,
		type : 'get',
		cache : true,
		success : function(data) {

			 
			 
			 
			//alert(data.studentBean.length);
			var list=data.studentBean;
			$("#dyna").html("");
		for(var i=0;i<list.length;i++){ 
			var bean=list[i];
			var trackStatus=bean.trakedStatus;
			var lat=bean.latLang;
			 
				
				var sId=bean.studentId;
				var sName=bean.studentName;
				var schName=bean.schoolName;
				
				var wayPoint=bean.wayPoint;
				
				var pId=bean.pickupPointId;
				var PPoint=bean.pickupPoint;
				var busId=bean.busId;
				var route=bean.route;
var busName=bean.busName;
				 
				if(trackStatus=="1"){ 
					 
				
					//var cloc=$("#loc").val();
					
					$("#dyna").append("<div class='user-block no-margin'><div><img class='img-circle img-bordered-sm simg' id='"+sId+"'src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#'  class='text-green'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+busName+"</p></span></div></div>");
					 $("#dyna").append("<p class='no-margin'><i class='fa fa-bus margin-r-5'></i>Route</strong></p>'"+route);
					 
					 $("#dyna").append("<div class='breadcrumb'><p class='no-margin'><i class='fa fa-clock-o margin-r-5'></i>Timings</strong></p><p class='no-margin'>Transport strart time:<span class='text-blue'>"+bean.pStartime+"</p><p>Return start time:<span class='text-blue'>"+bean.dStarttime+"</p></div>")
					
					//var a=document.getElementById("loc").value;
					 

					}
				else if(trackStatus=="2"){ 

					$("#dyna").append("<div class='user-block no-margin'><div><img class='img-circle img-bordered-sm simg' id='"+sId+"' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#'  class='text-green'>"+sName+"</a></span><span class='description'><p class='text-muted'>Bus- Not Assgined</p></span></div></div>");
					 $("#dyna").append("<p class='no-margin'><i class='fa fa-bus margin-r-5'></i>Route</strong></p>Not Assgined");
					 
					 $("#dyna").append("<div class='breadcrumb'><p class='no-margin'><i class='fa fa-clock-o margin-r-5'></i>Timings</strong></p><p class='no-margin'>Pickup Time:<span class='text-blue'>Not Assgined</p><p>Drop Time:<span class='text-blue'>Not Assgined</p></div>")
					
					}else{ 

						$("#dyna").append("<div class='user-block no-margin'><div><img class='img-circle img-bordered-sm simg' id='"+sId+"' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#'  class='text-green'>"+sName+"</a></span><span class='description'><p class='text-muted'>Bus-Not Assgined</p></span></div></div>");
						 $("#dyna").append("<p class='no-margin'><i class='fa fa-bus margin-r-5'></i>Route</strong></p>Not Assgined");
						 
						 $("#dyna").append("<div class='breadcrumb'><p class='no-margin'><i class='fa fa-clock-o margin-r-5'></i>Timings</strong></p><p class='no-margin'>Pickup Time:<span class='text-blue'>Not Assgined</p><p>Drop Time:<span class='text-blue'>Not Assgined</p></div>")
							}




				



				
				//$('#dyn').append('<div class='user-block'><div><img class='img-circle img-bordered-sm' src='images/user1-128x128.jpg' alt='Student Name'><span class='username'><a href='#' class='text-green'>'+sName+'</a></span><span class='description'><p class='text-muted'>Bus3, Route:Secbad-Ramantapur</p></span><div class='breadcrumb bg-green-gradient'><strong><i class='fa fa-map-marker margin-r-5'></i>Current Location</strong><p class='text-white'>DilshukNagar, Telangana</p></div><hr></div></div>");
			}

			
			  
			
			
			
				          
		},
		error : function() {
			alert("error");
		}
	});








	
});
 
});
function handleFileSelect(evt) {
	 
									
								 
									
		var files = evt.target.files;
		 
		for ( var i = 0, f; f = files[i]; i++) {

			var reader = new FileReader();
			//while reading call function with file name that function gives stream and create a spam and set result to our main image 
			reader.onload = (function(theFile) {

				return function(e) {
$("#imgstr").attr("value",e.target.result);
var i=$("#si").val();

 

$.ajax({ 
	//url:"https://www.portal.parentlook.com/aws/app/updatepassword?mobileNumber="+mobile+"&password="+pass+"&cpassword="+cpass,
	url:"https://www.portal.parentlook.com/aws/app/updatestudentimage",
	type : 'POST',
	cache : false,
	data : $('#pform').serializeArray(),
	crossDomain:true,
	async:true,
	success : function(data) {
	 	
	},
	error : function() {
		alert("error");
	}
});








					$("#"+i).attr("src", e.target.result);








					

					
				};
			})(f);
			reader.readAsDataURL(f);

		}
		 

}

function handleFileSelect1(evt) {
	 
									
								 
									
		var files = evt.target.files;
		 
		for ( var i = 0, f; f = files[i]; i++) {

			var reader = new FileReader();
			//while reading call function with file name that function gives stream and create a spam and set result to our main image 
			reader.onload = (function(theFile) {

				return function(e) {
$("#pimgstr").attr("value",e.target.result);

var i=$("#parentId").val();
$("#pi").attr("value",i);
<!--  localStorage.getItem("pImage"); -->


$.ajax({ 
	//url:"https://www.portal.parentlook.com/aws/app/updatepassword?mobileNumber="+mobile+"&password="+pass+"&cpassword="+cpass,
	url:"https://www.portal.parentlook.com/aws/app/updateparentimage",
	type : 'POST',
	cache : false,
	data : $('#paform').serializeArray(),
	crossDomain:true,
	async:true,
	success : function(data) {
	 	 
	},
	error: function(xhr, status, error) {
    //alert(xhr.responseText);
 }
});




$("#pImageLoc").attr("src",e.target.result);
 localStorage.setItem("pImage",e.target.result);


					$("#pImage").attr("src", e.target.result);








					

					
				};
			})(f);
			reader.readAsDataURL(f);

		}
		 

}






</script> 
    
    
    
    
    
    

    
  </head>
  <body class="hold-transition">
    <!-- Site wrapper -->
    <div class="wrapper">

      <div class="wrapper">

      <header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
         

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		 <a href="#">
                  <img src="images/logo.png" id="landing" class="logo-img"><span class="h4 text-black"><b>Parent</b>Look</span> 
                  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
             <!-- <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" id="tracking1" data-toggle="dropdown">
                  <i class="fa fa-map-marker margin-r-5"></i>
                 
                </a>
                 
                   
                  
              </li>
			 
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="attendance1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-calendar-check-o"></i>
                </a>
				</li>
				
              <li class="dropdown notifications-menu" >
                <a href="#" class="dropdown-toggle" id="survivalence1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-video-camera"></i>
                </a>
				</li>-->
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      
                    </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall">View all</a></li>
                </ul>
              </li>
              
 
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
              <!--<i class="fa fa-user fa-3x img-circle"></i> -->
			  <img class="img-circle img-bordered-sm" id="pImageLoc" src="" alt="Parent">
            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
				<p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
    
            
            <li>
              <a href="#" id="tracking">
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li>
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>
 
   <li>
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Settings</span> 
              </a>
            </li>
   <li  class="active">
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
            
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <span class="pull-left><h4 class="box-title">
            My Profile  
            </h4></span>
           <span class="pull-right text-blue"  id="addStudent">
    <a href="#" class="text-blue"><i class="fa fa-users margin-r-5 text-orange"></i>Add Children</a>
          </span>
		  </section>
		  <section class="content">
		  <div class="col-md-9">
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active" ><a href="#contacts" data-toggle="tab">Contacts</a></li>
                  <li ><a href="#children" id="chil" data-toggle="tab"><i class="fa fa-users"></i>Children</a></li>
                  <li><a href="#settings"  data-toggle="tab"><i class="fa fa-gear"></i>Settings</a></li>
                </ul>
                <div class="tab-content">
                  <div class="active tab-pane" id="contacts">
                    <!-- Post -->
                    <div class="post">
                      <div class="user-block" id="profileView">
                        <img class="img-circle img-bordered-sm" id="pImage" src="" alt="Parent">
                        <span class='username text-blue' >Primary Contact Name</span>
                        <span class='description'><span id="cName"></span>
					    <a href="#" id="pEdit1"> <i class="fa  fa-edit pull-right"></i> </a></span>
						<div class="box no-border bg-gray-gradient">
						<div class="col-xs margin">
						<p class="no-margin"><i class="fa fa-envelope-o margin-r-5"></i>E-Mail</strong>
						</p>
                  <p class="text-blue" id="cEmail"></p>
					</div>
					<div class="col-xs margin">
						<p class="no-margin"><i class="fa fa-phone margin-r-5"></i>Phone</strong></p>
                  <p class="text-blue" id="cPhone"></p>
					</div>
					<!-- <div class="col-xs margin">
						<p class="no-margin"><i class="fa fa-users margin-r-5"></i>Relation</strong></p>
                  <p class="text-blue">Father</p>
					</div> -->
					</div>
                  
                      </div><!-- /.user-block -->
					  
					  <form class="form" id="profileEdit" >
                      
          <div class="form-group has-feedback">
            <input type="text"  class="form-control" placeholder="Contact Name" id="cn">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Email Address" id="ce">
            <span class="fa fa-envelope-o form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Phone Number" id="cp">
            <span class="fa fa-phone form-control-feedback"></span>
          </div>
		  
          <div class="row">
            <div class="col-xs-4">
              <button   class="btn btn-primary btn-block btn-flat" id="peSubmit">Submit</button>
            
            </div><!-- /.col -->
          </div>
        
                    </form>
					  
                    </div><!-- /.post -->
                  </div><!-- /.tab-pane -->
                  <div class="tab-pane" id="children">
                    <!-- Post -->
                    <div class="post">
                      <div class="user-block no-margin" id="dyna">
                 
                      </div><!-- /.user-block -->
                    </div><!-- /.post -->
                    
                  </div><!-- /.tab-pane -->

                  <div class="tab-pane" id="settings">
				  <p class="h5 text-blue">Change Password:</p>
                   
                      
          <div class="form-group has-feedback">
            <input type="text" id="scp" class="form-control" placeholder="Username" readonly="true"  data-toggle="tooltip" title="Your username is your 10 digit mobile number" data-placement="top" >
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" id="scpw" class="form-control" placeholder="Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" id="sccpw" class="form-control" placeholder="Confirm password">
            <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
          </div>
          <div class="pad text-center">
            <button class="btn bg-blue margin-r-5"  id="settsub">Submit</button>
            <button class="btn bg-gray " id="can">Cancel</button>
  			
             
           <!-- /.col  <input type="button" id="settsub" class="btn btn-primary btn-block btn-flat">Submit -->
          </div>
        
                   
                  </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
              </div><!-- /.nav-tabs-custom -->
            </div><!-- /.col -->
		  
        
		</section><!-- /.content-->
       </div><!-- /.content-wrapper -->

     
    </div><!-- ./wrapper -->
	<form id="pform">
    
    <input type="file" name="image" id="im" onchange="handleFileSelect(event)"></input>
    <input type="hidden" name="studentId" id="si"></input>
    <input type="hidden" name="imgstr" id="imgstr"></input>
    </form>
	<form id="paform">
    
    <input type="file" name="image" id="pim" onchange="handleFileSelect1(event)"></input>
    <input type="hidden" name="parentId" id="pi"></input>
    <input type="hidden" name="imgstr" id="pimgstr"></input>
    </form>

 <input type="hidden" id="parentId"></input></div>
 <input type="hidden" id="cname"></input> 
 <input type="hidden" id="cemail"></input> 
 <input type="hidden" id="cphone"></input> 
  </body>
</html>
