<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParentLook | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
    
   
 <!-- <script type="text/javascript" charset="utf-8" src="cordova.js"></script>   <script src="js/jquery-1.11.0.min.js"></script> -->
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        
    }
</script>
<script>
$(document).ready(function(){ 
 $("#err").hide();
$("#register").click(function(){ 

//alert($("#em").val());
var mobileNumber=$("#em").val();
if(mobileNumber==""){
  $("#err").html("Mobile Number Required").show(); 
  return false;
}else{
	//alert($.isNumeric(mobileNumber));
	if($.isNumeric(mobileNumber)){
		if(mobileNumber.length!=10){
			$("#err").html("Please provide a valid mobile number").show(); 
			return false;

			}
		}else{ 

			$("#err").html("Please provide a valid mobile number").show(); 
			return false;
			}
	
	
	
}
 $("#err").hide();

$.ajax({
	url : "https://www.portal.parentlook.com/aws/app/registerparent/pa/reg?mobileNumber="+mobileNumber,
	//url : "http://192.168.0.116:8080/pluatservices/app/registerparent/pa/reg?mobileNumber="+mobileNumber,
	type : 'GET',
	cache : true,
	success : function(data) {

		//alert("success");  
		//alert(JSON.stringify(data));
		//alert("You are Registerd Successfully! Your Otp is "+data.parentBean.otp);
		var i=data.parentBean.errMsg;
		if(i=="1"){ 
			//window.location ="http://192.168.0.116:8080/ParentApp/membership.html?mobileNumber="+mobileNumber;
			window.location ="membership.html?mobileNumber="+mobileNumber;
			}else{ 
			$("#err").html(i).show(); 
				 
				}
		
		
		
			          
	},
	error : function() {
		alert("error");
	}
});


	
});
	
});


</script>
    
    
    
  </head>
  <body class="hold-transition login-page">
    <div class="register-box">
      <div class="login-logo">
        <img src="images/logo.png" alt="Parentlook">
      </div><!-- /logo -->

      <div class="register-box-body">
        <p class="login-box-msg" style="padding:10px 0px;">Register a new membership</p>
		 <div id="err" class="bg-red-gradient">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <form action="../../index.html" method="post">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Mobile Number" id="em" required>
            <span class="glyphicon glyphicon-phone text-blue form-control-feedback"></span>
          </div>
          
          <div class="row">
           <!-- <div class="col-xs-8">
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox"> I agree to the <a href="#">terms</a>
                </label>
              </div>
            </div> /.col -->
            <div class="col-xs-6">
              <button type="button" class="btn bg-blue-gradient" id="register">Register</button>
            </div><!--  <input type="button" class="btn btn-primary btn-block btn-flat" id="register">Register</input>/.col -->
          </div>
        </form>
<br/>
        
        <a href="index.html" class="text-center text-white">I already have a membership</a>
      </div><!-- /.form-box -->
    </div><!-- /.register-box -->

  
  
  </body>
</html>
