<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MySmart SchoolBus | Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
      
         
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/navigation.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
     <script src="js/app.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        
    }
</script>

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>

    <script>
	$(document).ready(function(){

		var mobileNumber=getUrlParameter('mobileNumber');
		var sId=getUrlParameter('studentId');
		var sName=getUrlParameter('studentName');
		$("#stuName").html(sName);
		var ope=getUrlParameter('ope');
		var lat=getUrlParameter('latLang');
		 
		$("#llt").attr("value",lat);
		$("#sub").click(function(){  

	var waypoint=$("#way").val();
	var latlang=$("#llt").val();
	var ope=getUrlParameter('ope');		

	$.ajax({
	url : "https://www.portal.parentlook.com/aws/app/setwaypoint?mobileNumber="+mobileNumber+"&studentId="+sId+"&waypoint="+waypoint+"&latlang="+latlang+"&ope="+ope,
	//url : "http://192.168.0.116:8080/pluatservices/app/setwaypoint?mobileNumber="+mobileNumber+"&studentId="+sId+"&waypoint="+waypoint+"&latlang="+latlang+"&ope="+ope,
	type : 'post',
	cache : true,
	success : function(data) {

		 
		var mobileNumber=data.waypointBean.mobileNumber;
		//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobileNumber;
		window.location ="tracklist.html?mobileNumber="+mobileNumber;
	 
		
		
		
		
		
			          
	},
	error : function() {
		alert("error");
	}
});


			
			 
			});

		$("#backpage,#can").click(function(){ 
    		var mobileNumber=getUrlParameter('mobileNumber');
    		//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobileNumber;
    		window.location ="tracklist.html?mobileNumber="+mobileNumber;
        	});


				 

		 });

	

    </script>
    
    <style>
    
    .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }
     
    
    
    </style>
  </head>
  <body class="hold-transition">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
         

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		 <a href="#">
                  <img src="images/logo.png" id="landing" class="logo-img"><span class="h4 text-black"><b>Parent</b>Look</span> 
                  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             
             <!-- <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" id="tracking1" data-toggle="dropdown">
                  <i class="fa fa-map-marker margin-r-5"></i>
                
                </a>
                 
                   
                  
              </li>
			 
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="attendance1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-calendar-check-o"></i>
                </a>
				</li>
				
              <li class="dropdown notifications-menu" >
                <a href="#" class="dropdown-toggle" id="survivalence1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-video-camera"></i>
                </a>
				</li>-->
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                                          </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall">View all</a></li>
                </ul>
              </li>
              
                
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      


<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
              <i class="fa fa-user fa-3x img-circle"></i> 
            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
     <p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
   
            
            <li class="active">
              <a href="#" id="tracking">
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li>
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>
  
   <li>
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Settings</span> 
              </a>
            </li>
   <li>
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
            
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      
      
      
      
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        
         <section class="content-header">
       </section>
        <section class="content">
   <div class="box no-border no-shadow">
   <div class="box-header">
              <h5 class="box-title text-blue" id="stuName"></h5>
               <button class="btn btn-box-tool pull-right" id="backpage"><img src="images/back.png"  class="img-responsive" alt="Back Page"></button>
             <p class="text-muted">Submit waypoint for Your Children's Pickup & Drop</p>
            </div><!-- /.box-header -->
          
    <div class="box-body no-padding">
  <div class="col-md-6">
                 <!-- <img class='img-responsive' src='images/map.jpg' alt='map'>  -->
                 <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location" style="width:230px;bottom:220px;">
                  <div class='img-responsive' id="map" style="height:300px;width:100%;"  ></div>
    <div class="pad">
    
    				 
                  <i  id="waypoint"></i>
                  <i  id="latlang"></i>
                  
                 
                  
                  
                  
                  
               <script>
      var map;
      var palcename;
      var marker;
      
      function initMap() {
    	  var input = document.getElementById('pac-input');
    	  if (navigator.geolocation) {
    	        navigator.geolocation.getCurrentPosition(showPosition);
    	    }

          
    	  


function getPlaceDetailsByLatLang(myLatLang){




    var geocoder;
	  geocoder = new google.maps.Geocoder();
	   

	  geocoder.geocode(
	      {'latLng': myLatLang}, 
	      function(results, status) {
	          if (status == google.maps.GeocoderStatus.OK) {
	                  if (results[0]) {
	                      var add= results[0].formatted_address ;
	                      var  value=add.split(",");

	                   var	   count=value.length;
	                  var    country=value[count-1];
	                    var  state=value[count-2];
	                    var  palcename=value[count-3];
							//alert(value);
					//("#latlang").html("&nbsp;&nbsp;Latitude,Longitude:"+myLatLang);
					$("#latlang").html(""+myLatLang);
					$("#llt").attr("value",myLatLang);		
					$("#waypoint").html("&nbsp;&nbsp;"+value);
					 
					document.getElementById('pac-input').value = value;
					 
					$("#way").attr("value",value)	;	
	                     // alert(state);
	                      //alert(value[count-3]);
	                      
	                  }
	                  else  {
	                      alert("address not found");
	                  }
	          }
	           else {
	              alert("Geocoder failed due to: " + status);
	          }
	      }
	  );

	
}

function showPosition(position) {

 
	//var myLatlng = position.coords.latitude + "," + position.coords.longitude;
	//var myLatlng = new google.maps.LatLng(17.4491716,78.37698990000001);
	 
	 
	//var  myLatlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
var a=$("#llt").val();
 
var ab=a.substring(1, a.length-1);
 var aa=ab.split(",");
  
 		if(a=="123"){ 
	 var  myLatlng= new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
	 }else{ 
		 var  myLatlng = new google.maps.LatLng(aa[0],aa[1]);
		 }
  
 		
	  
    var mapOptions = {
      zoom: 14,
      center: myLatlng,
	  styles: [{
        featureType: 'all',
        elementType: 'labels',
        stylers: [{
            visibility: 'on'
        }]
    }],
      disableDefaultUI: true,//disable default controls
      mapTypeControl: true,
      mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
          position: google.maps.ControlPosition.TOP_RIGHT
      },
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
	    map = new google.maps.Map(document.getElementById("map"),
	          mapOptions);

	    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
	 

	 // var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
	 //var image="images/bus.png";
      marker=new google.maps.Marker({position:myLatlng,map:map,title:"Set Way Point",draggable:true,});

    getPlaceDetailsByLatLang(myLatlng); 
    marker.addListener('dragend',function(event) {
        //alert(event.latLng.lat());
       // document.getElementById('lat').value = event.latLng.lat();
       // document.getElementById('lng').value = event.latLng.lng();


        getPlaceDetailsByLatLang(event.latLng);


    });
	
}




     
     
     

     var autocomplete = new google.maps.places.Autocomplete(input);


		autocomplete.addListener('place_changed', function() {
    
    var place = autocomplete.getPlace();
  //  alert(JSON.stringify(place));
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return; 
    }

    // If the place has a geometry, then present it on a map.
   var  myLatlng =  place.geometry.location;
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
       } else {  map.setCenter(place.geometry.location);
    }
    marker.setPosition(myLatlng);

    getPlaceDetailsByLatLang(myLatlng); 
    marker.addListener('dragend',function(event) {
         getPlaceDetailsByLatLang(event.latLng);


    });
    
  });

          
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADxbpNayyUUqtdpQ71fdkcW0d1ebZsqPY&libraries=places&callback=initMap&region=IN"
    async defer></script>   
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
           
     </div>
                </div><!-- /.col -->
   </div>
   
   <div class="form-group bg-yellow-gradient pad" align="center">
     <input type="hidden" id="way"/><input type="hidden" id="llt"/>
      
     <button class="btn bg-blue margin-r-5"  id="sub">Submit</button>
 <button class="btn bg-gray " id="can">Cancel</button>
  
      </div><!-- /.form-group -->
   </div>
   </section>
    
       </div><!-- /.content-wrapper -->
      
      
      
      
      
      
      
      
      
      
      
       

      
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <label class="control-sidebar-subheading">Recent Activity</label>
			<label class="control-sidebar-subheading">Messages</label>
            <!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  My Profile
                </label>
               <label class="control-sidebar-subheading">
                  Change Password
                </label>
             </div><!-- /.form-group -->
			<h3 class="control-sidebar-heading">Alert Settings</h3>
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

   
  </body>
</html>
