<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParentLook | Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADxbpNayyUUqtdpQ71fdkcW0d1ebZsqPY"
    async defer></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/navigation.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
      
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        
    }
</script>

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>


<script>

$(document).ready(function(){ 
 
//$("#tracking").css("color","orange");
	

//Notifications();
 studentTrips();

	$("body").delegate(".locSave","click", function(){


		var sId=$(this).attr("id");
		 
		var sName=$("#na"+sId).html();
		var mobileNumber=getUrlParameter('mobileNumber');

		//window.location ="http://192.168.0.116:8080/ParentApp/setwaypoint.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId+"&ope=save&latLang=123";
		window.location ="setwaypoint.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId+"&ope=save&latLang=123";
	 
	});


	 


	$("body").delegate(".locEdit","click", function(){


		var sId=$(this).attr("id");
		 
		var sName=$("#napr"+sId).html();
		var mobileNumber=getUrlParameter('mobileNumber');
		var lat=$("#lat"+sId).val();
		//alert(lat);
		//window.location ="http://192.168.0.116:8080/ParentApp/setwaypoint.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId+"&ope=edit&latLang="+lat;
		window.location ="setwaypoint.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId+"&ope=edit&latLang="+lat;
		 
	 
	});

	$("body").delegate(".locTrack","click", function(){


		var sId=$(this).attr("id");
		 
		var sName=$("#natra"+sId).html();
		var mobileNumber=getUrlParameter('mobileNumber');
		var busId=$("#bus"+sId).val();
		var route=$("#route"+sId).val();
		//alert(lat);
		//window.location ="http://192.168.0.116:8080/ParentApp/tracking.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId+"&busId="+busId+"&route="+route;
		window.location ="tracking.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId+"&busId="+busId+"&route="+route;
		 
	 
	});

	
	

	function getPlaceDetailsByLatLang(a,b){

	 
		//var ab=a.substring(1, a.length-1);
		
		var value;
		var aa=a.split(",");
		 
		 var  myLatlng = new google.maps.LatLng(aa[0],aa[1]);

	    var geocoder;
		  geocoder = new google.maps.Geocoder();
		   

		  geocoder.geocode(
		      {'latLng': myLatlng}, 
		      function(results, status) {
		          if (status == google.maps.GeocoderStatus.OK) {
		                  if (results[0]) {
		                      var add= results[0].formatted_address ;
		                         value=add.split(",");

		                   var	   count=value.length;
		                  var    country=value[count-1];
		                    var  state=value[count-2];
		                    var  palcename=value[count-3];
		                    //var a=value;
								//alert("vaaa :"+value);
								$("#"+b).html(value);
								$("#loc").attr("value",value);
		                      //alert(state);
		                      //alert(value[count-3]);


		                     
		                      
		                  }
		                  else  {
		                      alert("address not found");
		                  }

		                  
			       	          }
		           else {
		              alert("Geocoder failed due to: " + status);
		          }

		        

			 	      }
		  );
		 return value;
		
	}
		

	
});

</script>
  <script>
  
  function studentTrips(){
   
  var mobileNumber=getUrlParameter('mobileNumber');
 
	 //$("#dyn").html("");

	$.ajax({
		url : "https://www.portal.parentlook.com/aws/app/studentsforparent?mobileNumber="+mobileNumber,
		//url : "http://192.168.0.68:8080/pluatservices/app/studentsforparent?mobileNumber="+mobileNumber,
		type : 'get',
		cache : true,
		success : function(data) {

			 
			 
			//alert(JSON.stringify(data));
			//alert(data.studentBean.length);
			var list=data.studentBean;
			 var str="";
			  
		for(var i=0;i<list.length;i++){ 
			var bean=list[i];
			var trackStatus=bean.trakedStatus;
			var lat=bean.latLang;
			 
				//alert(lat);
				var sId=bean.studentId;
				var sName=bean.studentName;
				var schName=bean.schoolName;
				
				var wayPoint=bean.wayPoint;
				
				var pId=bean.pickupPointId;
				var drId=bean.dropPointId;
				var PPoint=bean.pickupPoint;
				var busId=bean.busId;
				var route=bean.route;
				var busName=bean.busName;
				
				  
				if(trackStatus=="1"){ 
					 
				
					//var cloc=$("#loc").val();
					
					 
					 //$("#dyn").append("<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='natra"+sId+"' class='text-green'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+busName+", Route:"+route+"</p></span></div></div>");
						str=str+"<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='natra"+sId+"' class='text-green'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+busName+", Route:"+route+"</p></span></div></div>";
					
					
					
					 if(bean.pickTripStatus=='Trip Begin' || bean.pickTripStatus=='Bus Returning'){
					 //$("#dyn").append("<div class='info-box bg-aqua'><div id='"+sId+"' class='locTrack info-box-icon bg-yellow' style='line-height:normal;font-size:14px;'><div class='small-box'><div class='inner margin'><i class='fa fa-map-marker fa-2x'></i></div><a href='#'   class='small-box-footer'>Track Bus <i class='fa fa-arrow-circle-right'></i></a></div></div><input type='hidden' id='route"+sId+"' value='"+route+"'/><input type='hidden' id='bus"+sId+"' value='"+busId+"'/><div class='info-box-content'><div class='table-responsive no-border no-margin'> <table class='table no-margin'> <tbody <tr> <td style='padding:3px;'>Pickup</td> <td style='padding:3px;'><span class='label bg-maroon'>"+bean.pickupStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Drop-Off</td> <td style='padding:3px;'><span class='label bg-purple'>"+bean.dropStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Trip Status</td> <td style='padding:3px;'><span class='label label-warning'>"+bean.pickTripStatus+"</span></td> </tr> </tbody> </table> </div></div></div>");
					 
					 str=str+"<div class='info-box bg-aqua'><div id='"+sId+"' class='locTrack info-box-icon bg-yellow' style='line-height:normal;font-size:14px;'><div class='small-box'><div class='inner margin'><i class='fa fa-map-marker fa-2x'></i></div><a href='#'   class='small-box-footer'>Track Bus <i class='fa fa-arrow-circle-right'></i></a></div></div><input type='hidden' id='route"+sId+"' value='"+route+"'/><input type='hidden' id='bus"+sId+"' value='"+busId+"'/><div class='info-box-content'><div class='table-responsive no-border no-margin'> <table class='table no-margin'> <tbody <tr> <td style='padding:3px;'>Pickup</td> <td style='padding:3px;'><span class='label bg-maroon'>"+bean.pickupStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Drop-Off</td> <td style='padding:3px;'><span class='label bg-purple'>"+bean.dropStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Trip Status</td> <td style='padding:3px;'><span class='label label-warning'>"+bean.pickTripStatus+"</span></td> </tr> </tbody> </table> </div></div></div>";
					 }else{
					 
					 //$("#dyn").append("<div class='info-box bg-aqua'><div id='"+sId+"' class='info-box-icon bg-yellow' style='line-height:normal;font-size:14px;'><div class='small-box'><div class='inner margin'><i class='fa fa-map-marker fa-stack-2x'></i><i class='fa fa-ban fa-stack-1x text-danger'></i></div><a href='#'   class='small-box-footer'>Route is Inactive</a></div></div><input type='hidden' id='route"+sId+"' value='"+route+"'/><input type='hidden' id='bus"+sId+"' value='"+busId+"'/><div class='info-box-content'><div class='table-responsive no-border no-margin'> <table class='table no-margin'> <tbody <tr> <td style='padding:3px;'>Pickup</td> <td style='padding:3px;'><span class='label bg-maroon'>"+bean.pickupStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Drop-Off</td> <td style='padding:3px;'><span class='label bg-purple'>"+bean.dropStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Trip Status</td> <td style='padding:3px;'><span class='label label-warning'>"+bean.pickTripStatus+"</span></td> </tr> </tbody> </table> </div></div></div>");
					 str=str+"<div class='info-box bg-aqua'><div id='"+sId+"' class='info-box-icon bg-yellow' style='line-height:normal;font-size:14px;'><div class='small-box'><div class='inner margin'><i class='fa fa-map-marker fa-stack-2x'></i><i class='fa fa-ban fa-stack-1x text-danger'></i></div><a href='#'   class='small-box-footer'>Route is Inactive</a></div></div><input type='hidden' id='route"+sId+"' value='"+route+"'/><input type='hidden' id='bus"+sId+"' value='"+busId+"'/><div class='info-box-content'><div class='table-responsive no-border no-margin'> <table class='table no-margin'> <tbody <tr> <td style='padding:3px;'>Pickup</td> <td style='padding:3px;'><span class='label bg-maroon'>"+bean.pickupStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Drop-Off</td> <td style='padding:3px;'><span class='label bg-purple'>"+bean.dropStatus+"</span></td> </tr> <tr> <td style='padding:3px;'>Trip Status</td> <td style='padding:3px;'><span class='label label-warning'>"+bean.pickTripStatus+"</span></td> </tr> </tbody> </table> </div></div></div>";
					 }

					//getPlaceDetailsByLatLang(lat,"curLoc"+sId);

					
					//var a=document.getElementById("loc").value;
					 

					}
				else if(trackStatus=="2"){ 
				 
						if(pId>0 || drId>0){
						 
						//$("#dyn").append("<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='napr"+sId+"' class='text-blue'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+schName+"</p></span><div class='breadcrumb bg-blue-gradient'><a href='#' class='text-yellow'><strong><i class='fa fa-map-marker margin-r-5'></i>Geo Location</strong></a><p>&nbsp;&nbsp;"+wayPoint+"</p></div><input type='hidden' id='lat"+sId+"' value='"+lat+"'/><hr></div></div>");
						str=str+"<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='napr"+sId+"' class='text-blue'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+schName+"</p></span><div class='breadcrumb bg-blue-gradient'><a href='#' class='text-yellow'><strong><i class='fa fa-map-marker margin-r-5'></i>Geo Location</strong></a><p>&nbsp;&nbsp;"+wayPoint+"</p></div><input type='hidden' id='lat"+sId+"' value='"+lat+"'/><hr></div></div>";
						}else{
						 
						//$("#dyn").append("<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='napr"+sId+"' class='text-blue'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+schName+"</p></span><div class='breadcrumb bg-blue-gradient'><a href='#' class='text-yellow'><strong><i class='fa fa-map-marker margin-r-5'></i>Geo Location</strong></a><a href='#' id='"+sId+"' class='locEdit pull-right text-gray'><i class='fa fa-edit pad'></i></a><p>&nbsp;&nbsp;"+wayPoint+"</p></div><input type='hidden' id='lat"+sId+"' value='"+lat+"'/><hr></div></div>");
						str=str+"<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='napr"+sId+"' class='text-blue'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+schName+"</p></span><div class='breadcrumb bg-blue-gradient'><a href='#' class='text-yellow'><strong><i class='fa fa-map-marker margin-r-5'></i>Geo Location</strong></a><a href='#' id='"+sId+"' class='locEdit pull-right text-gray'><i class='fa fa-edit pad'></i></a><p>&nbsp;&nbsp;"+wayPoint+"</p></div><input type='hidden' id='lat"+sId+"' value='"+lat+"'/><hr></div></div>";
						}
					

					}else{ 

						//$("#dyn").append("<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='na"+sId+"' class='text-muted'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+schName+"</p></span><div class='breadcrumb bg-gray-gradient'><a href='#' id='"+sId+"' class='locSave'><strong class='text-orange'><i class='fa fa-map-marker margin-r-5'></i>Submit Geo Location</strong></a><p>"+sName+"'s Pickup&Drop location</p></div><hr></div></div>");
						str=str+"<div class='user-block'><div><img class='img-circle no-border margin-r-5' style='width:60px;height:60px;' src='data:image/png;base64,"+bean.imgStr+"' alt='Student Name'><span class='username'><a href='#' id='na"+sId+"' class='text-muted'>"+sName+"</a></span><span class='description'><p class='text-muted'>"+schName+"</p></span><div class='breadcrumb bg-gray-gradient'><a href='#' id='"+sId+"' class='locSave'><strong class='text-orange'><i class='fa fa-map-marker margin-r-5'></i>Submit Geo Location</strong></a><p>"+sName+"'s Pickup&Drop location</p></div><hr></div></div>";
						}


				



				
				//$('#dyn').append('<div class='user-block'><div><img class='img-circle img-bordered-sm' src='images/user1-128x128.jpg' alt='Student Name'><span class='username'><a href='#' class='text-green'>'+sName+'</a></span><span class='description'><p class='text-muted'>Bus3, Route:Secbad-Ramantapur</p></span><div class='breadcrumb bg-green-gradient'><strong><i class='fa fa-map-marker margin-r-5'></i>Current Location</strong><p class='text-white'>DilshukNagar, Telangana</p></div><hr></div></div>");
			}

			$('#dyn').html(str);
			  
			
			
			
				          
		},
		error : function() {
			alert("error");
		}
	});
  setTimeout(studentTrips, 15000);
  }
  
  
  </script>
    
  </head>
  <body class="hold-transition">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
         

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
					<a href="#">
                  <img src="images/logo.png" id="landing" class="logo-img"><span class="h4 text-black"><b>Parent</b>Look</span> 
                  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
			   
             
				
				
				
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      
                    </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall">View all</a></li>
                </ul>
              </li>
              
                
                  
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
        


<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
       
		<section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
              <img class="img-circle img-bordered-sm" id="pImageLoc" src="" alt="Parent">
            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
     <p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            
            <li class="active">
              <a href="#" id="tracking" >
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li>
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>

   <li>
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Settings</span> 
              </a>
            </li>
   <li>
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
              
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        
        
         <section class="content-header">
          <span>
             My Track List
          </span>
   
        </section>
        
        
        
        
       
		  <section class="content no-padding">
		  <div class="box box-default">
            
            <div class="box-body">
              <div class="row">
                <div class="col-md-6" id="dyn">
                 
                
				<!-- /.user-block -->
					  

                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.box-body -->
            
          </div><!-- /.box -->
        
		</section><!-- /.content-->
       </div><!-- /.content-wrapper -->

      
      
    </div><!-- ./wrapper -->
<input type="hidden" id="loc"></input>
   
  </body>
</html>
