<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MySmart SchoolBus | Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        
     <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
     <script src="js/navigation.js"></script>
     
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
    
     <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        
    }
</script>

<script>


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

</script>
    
    <script>

    //alert = function() {};

    var i=1;
	var map;
	 
	var marker;
	
	//var obj = {};
	$(document).ready(function(){
		
    	var busId=getUrlParameter('busId');
			var route=getUrlParameter('route');
			var sName=getUrlParameter('studentName');

			$("#sName").html(sName);
			$("#route").html(route);
    	 
    	
    	
    	
    	
    	getLocationDetails();


    	$("#backpage").click(function(){ 
    		var mobileNumber=getUrlParameter('mobileNumber');
    		//window.location ="http://192.168.0.116:8080/ParentApp/tracklist.html?mobileNumber="+mobileNumber;
    		window.location ="tracklist.html?mobileNumber="+mobileNumber;
        	});

    	 
    	
    	
    });


	



    
	
	 
	 
	
		function getLocationDetails(){

			//var deviceId=getUrlParameter('deviceId');
			//var myLatlng = new google.maps.LatLng(lat1,lang1);
			//var arr =[];
			var busId=getUrlParameter('busId');
			var sId=getUrlParameter('studentId');

			 
			$.ajax({
	    		//url : "https://www.portal.parentlook.com/aws/app/getbusLocation?busId="+busId+"&studentId="+sId,
				url : "https://www.portal.parentlook.com/aws/app/getbusLocation?busId="+busId+"&studentId="+sId,
	    		//url : "http://192.168.0.116:8080/pluatservices/app/getbusLocation?busId="+busId+"&studentId="+sId,
	    		type : 'GET',
	    		cache : true,
	    		success : function(data) {

	    			//alert(JSON.stringify(data));
					
	     	var si=new google.maps.MarkerImage('images/waypoint.png');
	  	 	 var ei = new google.maps.MarkerImage('images/schoolloc.png');
	  		 var pi = new google.maps.MarkerImage('images/startpoint.png');
	  		 var ho = new google.maps.MarkerImage('images/mypoint.png');
	    			
	    			var lat1=data.gpsBean.geoLat;
	    			var lang1=data.gpsBean.geoLang;
					var bustripstatus=data.gpsBean.bustripStatus;
	    			 var pPoint=data.gpsBean.pickupPoint;
	    			 var pPoints=data.gpsBean.pickupPoints;
	    			 var pLatlang=data.gpsBean.pLatLang;
	    			 var sPoint=data.gpsBean.startPoint;
	    			 var ePoint=data.gpsBean.endPoint;
	    			 var sPdrop=data.gpsBean.pickupDrop;
	    			 var pDista=data.gpsBean.distance;
	    			 var pd=pDista.split(",");

	    			 $("#picdropdis").html("  <a href='#' id='"+sId+"' class='alertedit'><i class='fa fa-edit text-orange' ></i></a>");
	    			 $("#pic").html(pd[0]+" Min");
					 $("#dro").html(pd[1]+" Min");
	    			 
  						var p=0;
						//alert(bustripstatus);
						 
						if(bustripstatus=='Trip Begin'){
	    			 var pp=pPoints.split("---");
	    			      
	    			//alert(ePoint);
					var arr =[];
					 var waypts = [];

			  	     
	    			 for(var po=0;po<pp.length;po++){ 
  
 					 
					 
					 
	    				 waypts.push({location:pp[po],
				      	        stopover: true
				      	      });
					 

		    			 }
 
	    			
	    						  
	    			
	    			var myLatlng = new google.maps.LatLng(lat1,lang1);
	    			arr.sort(function(a, b) {
	    				  return a.k - b.k;
	    				});
						 
	    			 
	  	          var mapOptions = {
	  	            zoom: 18,
					 styles: [{
        featureType: 'all',
        elementType: 'labels',
        stylers: [{
            visibility: 'on'
        }]
    }],
	  	            center: myLatlng,
	  	            disableDefaultUI: true,//disable default controls
	  	            mapTypeControl: true
	  	          };
	  	                     

	  	        var directionsService = new google.maps.DirectionsService;
	  	        var directionsDisplay = new google.maps.DirectionsRenderer({ suppressMarkers: true});
	  	       // var directionsDisplay = new google.maps.DirectionsRenderer();
	  	        //directionsDisplay.setMap(map);
	  	                            
	  	             
	  	                                   
	  	          
	  	        var image="images/busicon.png";
	  	          if(i==2){
	  	    	    map = new google.maps.Map(document.getElementById("map"),
	  	    	          mapOptions);
	  	    	  marker=new google.maps.Marker({position:myLatlng,map:map,title:"BusLocation",icon:image});
	  	    	  marker.setPosition(myLatlng);
					 
	  	    	directionsService.route({
	  	            origin: sPoint,
	  	            destination: ePoint,
	  	          waypoints: waypts, 
	  	            travelMode: google.maps.TravelMode.DRIVING
	  	          }, function(response, status) {

	  	        	
	  	               
	  	            if (status === google.maps.DirectionsStatus.OK) {
	  	              directionsDisplay.setDirections(response);
	  	            	directionsDisplay.setMap(map);
		  	    	  
		  	    	 
                   
                   
                    var route = response.routes[0];
                    
                   
                    for (var i = 0; i < route.legs.length; i++) {

                    	//alert(route.legs[i].start_address);
                    	if(i==0){
              				 
                    		var marker2 = new google.maps.Marker({
            	  	    	    position: route.legs[i].start_location, 
            	  	    	    map: map, 
            	  	    	    title:route.legs[i].start_address,
            	  	    	  	icon: "images/startpoint.png"
            	  	    	});
                   			 

               			 } 
 
                    	

                    	else  if(i==route.legs.length-1){
                    		 
               				var marker1 = new google.maps.Marker({
            	  	    	    position: route.legs[i].end_location, 
            	  	    	    map: map, 
            	  	    	    title:route.legs[i].end_address,
            	  	    	                icon: ei
            	  	    	});
               				 
            	  	    	} 
               				   else{ 

               					 
               					
                        				 
                   				var marker1 = new google.maps.Marker({
                	  	    	    position: route.legs[i].end_location, 
                	  	    	    map: map, 
                	  	    	    title:route.legs[i].end_address,
                	  	    	                icon: si
                	  	    	});

                        			 }
                    			 
                  
                    }


                    var lt=pLatlang.substring(1, pLatlang.length-1);
    	    		//var b=a;
    	    	 
    	    		var ltt=lt.split(",");
    	    		 
    	    		 var  myLatlng1 = new google.maps.LatLng(ltt[0],ltt[1]);
  		  	    	
                    var marker1 = new google.maps.Marker({
    	  	    	    position: myLatlng1, 
    	  	    	    map: map, 
    	  	    	    title:pPoint,
    	  	    	                icon: ho
    	  	    	});
	  	            } else {
	  	              window.alert('Directions request failed due to ' + status);
	  	            }
	  	          });
	  	    	
	  	    	// getPlaceDetailsByLatLang(myLatlng);
	  	    	  
	  	         
	  	          }else{ 
	  	        	//marker.setMap(null);

	  	        	
	  	        	
		  	         
		  	      directionsDisplay.setMap(map);
		  	   // map.panTo(myLatlng);
	  	        marker.setPosition(myLatlng);
	  	    //  getPlaceDetailsByLatLang(myLatlng);
		  	          }
	  	    		        
	    		    //    
					}else{
					$("#map").html("Route is inactive");
					}
	  	         
	    						
	    				         
	    				          
	    		},
	    		error : function() {
	    			alert("Network Error");
	    		}
	    	});






			i++;
			setTimeout(getLocationDetails, 2000);



 
		 


			 }

	

		



	
    	var getUrlParameter = function getUrlParameter(sParam) {
    	    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
    	        sURLVariables = sPageURL.split('&'),
    	        sParameterName,
    	        i;

    	    for (i = 0; i < sURLVariables.length; i++) {
    	        sParameterName = sURLVariables[i].split('=');

    	        if (sParameterName[0] === sParam) {
    	            return sParameterName[1] === undefined ? true : sParameterName[1];
    	        }
    	    }
    	};
	
	 
	 
    	 function getPlaceDetailsByLatLang(a){

    	    	 
    	    	var b=String(a);
    	    		var ab=b.substring(1, b.length-1);
    	    		//var b=a;
    	    	 var  value;
    	    		var aa=ab.split(",");
    	    		 
    	    		 var  myLatlng = new google.maps.LatLng(aa[0],aa[1]);

    	    	    var geocoder;
    	    		  geocoder = new google.maps.Geocoder();
    	    		   

    	    		  geocoder.geocode(
    	    		      {'latLng': myLatlng}, 
    	    		      function(results, status) {
    	    		          if (status == google.maps.GeocoderStatus.OK) {
    	    		                  if (results[0]) {
    	    		                      var add= results[0].formatted_address ;
    	    		                          value=add.split(",");

    	    		                   var	   count=value.length;
    	    		                  var    country=value[count-1];
    	    		                    var  state=value[count-2];
    	    		                    var  palcename=value[count-3];
    	    		                    //var a=value;
    	    								 

    	    								$("#curLoc").html(value);
    	    		                      //alert(state);
    	    		                      //alert(value[count-3]);


    	    		                     
    	    		                      
    	    		                  }
    	    		                  else  {
    	    		                     // alert("address not found");
    	    		                  }

    	    		                  
    	    			       	          }
    	    		           else {
    	    		              //alert("Geocoder failed due to: " + status);
    	    		          }

    	    		        

    	    			 	      }
    	    		  );
    	    		 return value;
    	    		
    	    	}





 

$(document).ready(function(){ 
    	 $("body").delegate(".alertedit","click", function(){

				 
    			var sId=$(this).attr("id");
    			
    			 
    			var sName=$("#na"+sId).html();
    			var mobileNumber=getUrlParameter('mobileNumber');

    			//window.location ="http://192.168.0.116:8080/ParentApp/pickupalerts.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId;
    			window.location ="pickupalerts.html?mobileNumber="+mobileNumber+"&studentName="+sName+"&studentId="+sId;
    			 			 
    		 
    		});

});




	    	
	
    </script>
    
    
    
    
    
    
  </head>
  <body class="hold-transition">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header bg-yellow-gradient">
        <!-- Logo -->
        
        <!-- Header Navbar: style can be found in header.less -->
         

 <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		 <a href="#">
                  <img src="images/logo.png" id="landing" class="logo-img"> 
                  
                </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             
             <!-- <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" id="tracking1" data-toggle="dropdown">
                  <i class="fa fa-map-marker margin-r-5"></i>
                
                </a>
                 
                   
                  
              </li>
			  
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="attendance1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-calendar-check-o"></i>
                </a>
				</li>
				
              <li class="dropdown notifications-menu" >
                <a href="#" class="dropdown-toggle" id="survivalence1" data-toggle="dropdown">
                  <i class="fa fa-fw fa-video-camera"></i>
                </a>
				</li>-->
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" id="alerts1" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" id="cou"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"></li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      
                    </ul>
                  </li>
                  <li class="footer"><a href="#" id="notifyall" >View all</a></li>
                </ul>
              </li>
              
                
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" id="logout" >
                  <i class="fa fa-sign-out"></i></a>
                
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      
        <!-- /.sidebar -->
       


<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
       <section class="sidebar">
		<div class="user-panel">
            <div class="pull-left image">
              <img class="img-circle img-bordered-sm" id="pImageLoc" src="" alt="Parent">
            </div>
            <div class="pull-left info">
              
              <span href="#">Welcome</span>
     <p id="paname">Parent Name</p>
            </div>
          </div>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
    
            
            <li class="active">
              <a href="#" id="tracking">
                <i class="fa fa-map-marker"></i> <span>Tracking</span>
   </a>
           </li>
            
            <li>
              <a href="#" id="attendance">
                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
              </a>
            </li>
   <li>
              <a href="#" id="survivalence">
                <i class="fa fa-fw fa-video-camera"></i> <span>Surveillance</span>
              </a>
            </li>
   <li>
              <a href="#" id="alerts">
                <i class="fa fa-bell-o"></i> <span>Alerts</span> 
              </a>
            </li>
   
   <li>
              <a href="#" id="alertssettings">
                <i class="fa fa-bell-o"></i> <i class="fa fa-gear" style="position:absolute;margin-left:-20px;margin-top:-5px;"></i> <span>Alert Settings</span> 
              </a>
            </li>
   <li>
              <a href="#" id="myprofile">
                <i class="fa fa-user"></i> <span>My Profile</span> 
              </a>
            </li>
   <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> <span>Logout</span> 
              </a>
            </li>
             <!--<li>
              <a href="#" id="demo" class="bg-yellow margin">
                <i class="fa fa-map-marker"></i> <span>Live Tracking Demo</span> 
              </a>
            </li>-->
            
            
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
     <div class="content-wrapper">
       <section class="content-header">
       </section>
        <section class="content">
   <div class="box collapsed-box no-border no-shadow">
   <div class="box-header bg-transparent">
              <h5 class="box-title text-blue" id="sName"> </h5>
              <div class="box-tools pull-right">
              <button class="btn btn-box-tool" id="backpage"><img src="images/back.png"  class="img-responsive" alt="Back Page"></button>
                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                
              </div>
     <p class="text-muted" id="route"></p>
            </div><!-- /.box-header -->
          
     
  <div class="box-body no-padding">
  <div class="col-md-6">
  <div class="breadcrumb">
             
            <span id="picdropdis" class="pull-right"></span>
     			 <label >Pickup Alert Radius : <i class="fa fa-map-marker margin-r-5 text-orange" id="pic"></i>  </label>
                  <label>Drop Alert Radius : <i class="fa fa-map-marker margin-r-5 text-orange" id="dro"></i> </label>
     
         
      </div>
   </div>
   </div>
   
   
   
   <div class="col-md-6">
                  <div class='img-responsive' id="map" style="height:70vh;width:100vw;"  ></div>
    <!-- <div class="description pad">
                  <i class="fa fa-map-marker margin-r-5 "> Current Location</i>
                   <p class="text-muted text-blue"  id="curLoc"></p>
     </div> -->
                </div><!-- /.col -->
   </div>
   
    </section>
    
       </div><!-- /.content-wrapper -->

      

      
    </div><!-- ./wrapper -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADxbpNayyUUqtdpQ71fdkcW0d1ebZsqPY"
    async defer></script>
  </body>
</html>
